insert into Marca (nombre) values
    ('Abarth'),
    ('Alfa Romeo'),
    ('Aston Martin'),
    ('Audi'),
    ('Bentley'),
    ('BMW'),
    ('Bugatti'),
    ('Cadillac'),
    ('Chevrolet'),
    ('Citroën'),
    ('Dacia'),
    ('Ferrari'),
    ('Fiat'),
    ('Ford'),
    ('Honda'),
    ('Hyundai'),
    ('Infiniti'),
    ('Isuzu'),
    ('Jaguar'),
    ('Jeep'),
    ('KIA'),
    ('Lamborghini'),
    ('Lancia'),
    ('Land Rover'),
    ('Lexus'),
    ('Lotus'),
    ('Maserati'),
    ('Mazda'),
    ('Mercedes Benz'),
    ('Mini'),
    ('Mitsubishi'),
    ('Nissan'),
    ('Opel'),
    ('Peugeot'),
    ('Porsche'),
    ('Renault'),
    ('Rolls Royce'),
    ('Seat'),
    ('Skoda'),
    ('Smart'),
    ('Ssangyong'),
    ('Subaru'),
    ('Suzuki'),
    ('Tata'),
    ('Toyota'),
    ('Volkswagen'),
    ('Volvo');
