insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('EM911JC', 3075, 1291, null, 'Mauv', '3/3/2011', 'WAUEG98E06A676549', 'WAUGL58E75A538874', 474, 1);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('DO082EI', 3639, 1256, null, 'Pink', '25/2/2000', 'WDDLJ7GB9FA421962', '1N6BF0KX0FN285356', 476, 2);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('RN328KO', 4790, 1081, null, 'Mauv', '19/4/2017', '3D7TT2CT5BG257682', 'WAUHFBFL0DN094837', 335, 3);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('WR740RY', 4831, 1926, null, 'Violet', '5/2/2010', '5BZAF0AA4FN001206', 'WBA3B3C51DJ707038', 335, 4);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('CK824MW', 4813, 1561, null, 'Aquamarine', '13/4/2004', '5N1AR1NB5CC338695', 'WAUCFAFH0BN705396', 335, 5);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('ZD406MR', 3525, 1704, null, 'Violet', '1/4/2004', 'SAJWA4DC7CM898047', 'YV126MEC2F1654366', 474, 6);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('QO408BO', 3920, 1159, 'Camion de carga', 'Maroon', '14/7/2003', 'KMHCT4AE6FU629099', '5LMJJ3J58DE443060', 335, 7);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('OE771EA', 3799, 1809, 'Camion de carga', 'Red', '11/4/2006', '2G4WC552861156997', 'WBAVB13546P889508', 476, 8);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('OF883EG', 4145, 1146, null, 'Violet', '23/12/2001', '1G6AJ1RX2F0448985', '1G6KF54971U741479', 335, 9);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('RY431SS', 4083, 1853, null, 'Maroon', '3/1/2010', '3D7TT2CT2BG858130', '2C3CCAGG8FH697679', 476, 10);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('GG035SI', 4440, 1060, null, 'Teal', '5/6/2014', '1G6DP1E37C0002552', '3GYFK62817G882712', 474, 11);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('EV325FD', 4122, 1110, 'Vehiculo de entregas', 'Purple', '3/1/2014', '1G6DP8E32C0705355', '1N6AA0ED2FN664709', 475, 12);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('AW740XF', 4036, 1934, null, 'Indigo', '27/10/2005', 'JTDBT4K33CL365533', 'SAJWA0JH4EM997341', 474, 13);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('OS538HL', 3343, 1829, null, 'Maroon', '25/9/2000', 'WAU3GAFR8DA283944', '1G6AK5S3XF0413638', 474, 14);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('HB158AP', 3928, 1588, null, 'Yellow', '19/9/2000', '2HNYD18774H133056', '1D7RV1GP7BS577803', 475, 15);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('ZJ235AP', 4914, 1439, 'Camion de carga', 'Puce', '17/2/2000', 'JN1AJ0HP6AM359756', 'JTHBE1D27F5866834', 476, 16);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('YN434RI', 3627, 1882, null, 'Mauv', '2/11/2009', 'JTHKD5BH8B2874969', 'WAUBFAFL9CA219517', 475, 17);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('BK839LO', 4916, 1842, null, 'Maroon', '26/1/2018', 'WDDHF2EB4DA227012', 'WAUMGBFL4BA300970', 476, 18);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('VT604BG', 4194, 1265, 'Vehiculo de entregas', 'Pink', '12/9/2012', 'WBAPH5C56BF280323', '1GKKRNED8CJ313162', 476, 19);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('ME071QG', 3676, 1437, 'Vehiculo de entregas', 'Green', '19/6/2013', 'YV126MFK2F1186757', 'JTHBK1EG3A2614334', 475, 20);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('XE298HX', 3230, 1081, null, 'Goldenrod', '6/11/2015', 'JM1DE1HYXB0838011', '19XFA1E84AE595097', 475, 21);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('GS209DV', 3175, 1476, null, 'Goldenrod', '19/9/2012', 'JH4CU4F62DC754413', '2C3CDYAG9CH257027', 335, 22);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('FR749JK', 3418, 1654, null, 'Yellow', '23/10/2006', '1YVHZ8BHXC5706937', '1FTWW3DY9AE308358', 476, 23);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('AC730TG', 3883, 1162, null, 'Khaki', '21/1/2017', '4A31K5DF3CE137688', 'WAUNF78P06A317243', 474, 24);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('FT060IS', 3932, 1104, 'Vehiculo de entregas', 'Purple', '15/3/2018', '3VWF17AT3FM041931', '2HNYD28337H483033', 474, 25);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('UU447YY', 4279, 1693, null, 'Maroon', '9/5/2003', '2T1KE4EE4BC356367', 'YV4902DZ0E2848531', 474, 26);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('KP217AZ', 3681, 1617, 'Vehiculo de entregas', 'Mauv', '8/7/2005', '1G4HP54K33U262837', 'WA1AY74L09D218501', 335, 27);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('DL181PR', 4712, 1832, null, 'Red', '3/9/2002', 'WBAGJ034X1D598647', 'JTDBT4K34C1678067', 475, 28);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('RO308UO', 4337, 1000, null, 'Purple', '26/3/2015', '1FTEW1CM2DK819155', 'WBAFR7C59CC285975', 335, 29);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('OF183CD', 4515, 1530, null, 'Green', '14/9/2010', '1FTSW3B59AE902617', 'TRUTX28N121379923', 476, 30);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('QK740VY', 4378, 1051, null, 'Pink', '21/9/2017', '5N1AR1NB3BC128370', '2G4GT5GK5C9247224', 335, 31);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('AI291GL', 4417, 1440, null, 'Teal', '26/9/2006', '2G4WC552661822366', 'WP0CB2A83FK616019', 475, 32);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('QZ856IM', 4671, 1364, null, 'Maroon', '20/1/2000', 'WAUFFBFL5AN013432', 'JN1AZ4EH8DM590949', 335, 33);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('IE866IT', 4923, 1981, null, 'Maroon', '4/8/2013', '19VDE1F79DE492708', 'WBAVC93508K171563', 335, 34);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('PI085VT', 3016, 1823, 'Camion de carga', 'Teal', '20/3/2001', 'WBABD33416P539768', '1G6DJ1E30D0702206', 475, 35);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('EJ434YG', 4303, 1154, 'Vehiculo de entregas', 'Pink', '1/6/2002', 'JTHBB1BA3A2962795', 'WBABN33493J436769', 335, 36);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('MW002TQ', 3852, 1369, null, 'Aquamarine', '16/5/2011', '1N6AA0CC0AN479061', '2C3CDYAG1EH332953', 476, 37);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('VI542GG', 4672, 1123, null, 'Pink', '15/8/2014', 'WBAYA8C5XED063514', 'JM3KE2BE6F0541715', 474, 38);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('WY368OO', 3186, 1683, null, 'Red', '19/7/2005', '1GYS3JEF1ER628584', 'SCBZK25E12C826961', 476, 39);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('SG821HO', 3133, 1028, null, 'Fuscia', '7/1/2015', 'SCBLF44J58C343440', '1FTSW2A53AE980550', 476, 40);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('IW426QJ', 4121, 1803, null, 'Maroon', '24/12/2011', '1N4AL2AP3BC059070', '1C3BC4FB6BN368144', 475, 41);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('PK127AP', 3839, 1853, null, 'Blue', '12/1/2003', '1FTSW2A56AE614257', '1G6AH1RX2F0522613', 474, 42);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('CH030RV', 3821, 1489, null, 'Khaki', '13/1/2001', 'WAUBFAFL6EN215565', '1FMJK1HT4FE839513', 474, 43);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('OA390HM', 4544, 1971, null, 'Purple', '7/12/2010', 'WAUEFAFL1FA054421', '1GYFK43848R667037', 474, 44);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('UM202FJ', 4917, 1993, null, 'Yellow', '1/3/2011', '1C3CDZAB1CN154072', 'WAUUL78E98A398443', 475, 45);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('YG977RY', 3559, 1489, null, 'Fuscia', '22/3/2009', '1D7RV1CT9BS410443', '3C6JD6EP7CG504702', 335, 46);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('JG930WD', 4308, 1159, 'Camion de carga', 'Indigo', '24/4/2010', '4T3BA3BB2FU469049', 'WA1LGBFE0FD208561', 475, 47);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('MD428BB', 4609, 1452, null, 'Aquamarine', '30/6/2003', 'WAUVT68E44A398276', 'WBSBR93483P771389', 474, 48);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('KW622LM', 4639, 1428, null, 'Purple', '7/5/2016', '2T1BU4EE9BC262939', 'WAUEH98E67A905024', 335, 49);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('NF339HX', 4927, 1853, null, 'Green', '1/4/2007', '1G4GE5G31EF564706', 'WBAGN63452D591839', 475, 50);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('OW525FQ', 3097, 1778, 'Camion de carga', 'Pink', '27/12/2010', '3VW467AT7CM895079', 'JM1NC2JF7B0057228', 476, 51);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('FW437TE', 3325, 1142, null, 'Puce', '26/4/2014', '5BZAF0AA1FN624122', '1G6DV5EP4D0010870', 474, 52);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('SP686QF', 4514, 1358, 'Camion de carga', 'Goldenrod', '25/2/2001', 'JM1NC2MF4D0602378', '1D7RV1GT2AS245313', 476, 53);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('GB464BV', 3475, 1366, null, 'Yellow', '22/1/2017', '1D7RW7GP9AS430106', 'WAUMGAFL4CA188697', 476, 54);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('BK582UG', 4776, 1595, 'Vehiculo de entregas', 'Turquoise', '18/9/2008', 'JTHFF2C26E2563744', 'WAUWFBFLXAA109998', 335, 55);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('LL707QE', 4186, 1487, null, 'Puce', '24/4/2013', 'WAULC58E85A303298', '1GT02ZCG2EF689227', 476, 56);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('RW048DV', 4282, 1964, 'Vehiculo de entregas', 'Crimson', '17/6/2009', '2HNYD18275H557455', '3VW4A7AT5DM820977', 474, 57);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('JE600HA', 3797, 1217, null, 'Red', '19/4/2003', 'JM1NC2LF1F0181272', 'WBAPT7C51AC433720', 335, 58);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('OT846OY', 4503, 1732, null, 'Green', '19/9/2009', '3N1CN7AP0EK149353', 'WAUAFAFL4AA659413', 335, 59);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('NZ446XG', 4353, 1584, 'Camion de carga', 'Khaki', '28/10/2009', 'JH4CU2F43DC649284', '3C4PDCDG1DT053052', 475, 60);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('VC289BC', 3679, 1408, null, 'Pink', '14/2/2006', 'SCFAB01A76G207752', 'WAULT58E84A261035', 474, 61);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('TI248WR', 4136, 1657, 'Camion de carga', 'Turquoise', '17/2/2015', '1G6AK5S36F0307476', 'W06VR54R51R489348', 475, 62);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('UF551CB', 3490, 1452, 'Camion de carga', 'Turquoise', '21/3/2002', '1G4GH5E32CF097092', '1D7RW3GK9BS667287', 335, 63);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('ID730FL', 4551, 1820, null, 'Teal', '26/6/2013', '5J6TF1H31AL833896', '5N1AR1NB6CC548299', 476, 64);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('RB675GC', 3724, 1684, null, 'Mauv', '9/2/2010', 'JM1GJ1T63E1155371', '1G6DH8E54D0979639', 474, 65);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('JV546EC', 3558, 1833, null, 'Khaki', '22/7/2005', '1GYS3DEF6BR839485', 'WBALM53549E205811', 475, 66);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('UC231RV', 3010, 1470, 'Camion de carga', 'Violet', '16/10/2018', '3D73M3HL0BG802165', 'WBA3A5C56FF358172', 474, 67);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('FL123PG', 3699, 1830, null, 'Purple', '31/5/2012', '1D7RW7GP8AS344544', 'JN8AF5MR5CT550858', 335, 68);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('DP721VR', 4290, 1572, null, 'Purple', '8/6/2016', 'WAUBVAFB0AN484925', '1C3CDWEA2CD384872', 335, 69);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('HD213DG', 4477, 1299, null, 'Puce', '12/5/2010', 'SCFPDCGP6EG328496', '1G6DC5EG9A0123506', 474, 70);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('MK247AR', 3909, 1873, null, 'Crimson', '23/11/2003', 'WAUR4AFDXCN686693', 'JTHBF1D27F5389917', 476, 71);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('ME848DI', 3788, 1849, null, 'Purple', '7/7/2010', 'WVGEP9BP4FD967949', '5J6TF1H31EL577958', 476, 72);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('ZX820JR', 4055, 1035, null, 'Pink', '6/11/2017', '4T1BF3EK7BU575254', '1G4GD5ER7CF510527', 476, 73);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('MQ363DK', 3335, 1863, null, 'Crimson', '10/2/2018', 'JN1CY0APXAM923262', 'WBAFR9C52DD651024', 476, 74);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('BW066ED', 4025, 1561, null, 'Goldenrod', '5/7/2017', 'KM8JT3AF3EU826773', '1FTMF1CW6AK247645', 335, 75);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('DA017UP', 3890, 1194, 'Camion de carga', 'Pink', '18/5/2002', '1G4GD5G33EF912136', '1C4AJWAG1EL988282', 474, 76);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('XG393JV', 4294, 1041, 'Vehiculo de entregas', 'Red', '3/2/2012', '1FTWF3A56AE211693', '4A31K5DF7AE996750', 475, 77);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('GC553OQ', 3893, 1063, null, 'Crimson', '19/11/2006', 'YV4960BZ4A1139591', '3GYFNEEY9BS886607', 476, 78);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('VE590UI', 4662, 1776, null, 'Aquamarine', '8/1/2014', '1N6AF0KYXEN215317', 'WAUJC68E54A119447', 474, 79);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('BT043RP', 4509, 1025, 'Vehiculo de entregas', 'Mauv', '7/6/2005', 'WBABV13475J898223', 'WAUWFBFL1CA841326', 474, 80);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('ZU097NW', 4042, 1534, null, 'Violet', '30/5/2006', 'JTEBU5JR2F5123023', '1G4HP54K53U230701', 335, 81);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('UW232FV', 3413, 1472, null, 'Red', '19/8/2018', 'WAUHF78P19A133835', '1GYFC66858R825227', 475, 82);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('KU267EJ', 3026, 1768, null, 'Teal', '12/3/2002', 'JA32X8HW9DU784610', '4T1BF1FK6CU150225', 474, 83);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('WN026NV', 4409, 1520, null, 'Yellow', '23/5/2008', '3C4PDDAG5FT009147', 'WBAEA53508C410344', 475, 84);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('EZ201MW', 4727, 1837, null, 'Fuscia', '1/6/2009', '1N4AL3AP4EC853960', '1FTSX2A5XAE261339', 474, 85);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('EU736TE', 4550, 1692, null, 'Violet', '18/7/2001', 'WAUMFAFR1FA660110', 'WBA3F9C58EK067171', 335, 86);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('NY427JG', 4381, 1714, null, 'Maroon', '28/9/2015', '3C63D3LL2CG400125', 'JN1AZ4EH2CM342162', 476, 87);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('DM716WD', 3168, 1568, null, 'Indigo', '27/12/2013', '1G6AF5SXXD0817530', '5N3ZA0NC8AN002917', 335, 88);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('JV049TB', 3292, 1258, 'Camion de carga', 'Puce', '6/9/2000', 'WBAPK7C5XBF331965', '1B3CB3HA9AD905810', 476, 89);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('XZ678HB', 3679, 1188, 'Vehiculo de entregas', 'Purple', '15/11/2015', '2T1BU4EE4DC060433', 'WAUGL78E97A177419', 476, 90);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('XT773TI', 3797, 1469, null, 'Turquoise', '17/7/2000', '1N6AD0CU0CN422264', 'WVGAV7AX4BW794748', 474, 91);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('US614TE', 4431, 1576, null, 'Crimson', '14/12/2009', 'WBAVL1C59EV253156', '19UUA8F59CA069320', 476, 92);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('YY320OW', 3069, 1527, null, 'Teal', '14/1/2006', 'WAUKH78E07A388794', '1GYS3BEF5CR574998', 474, 93);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('CF976IJ', 3864, 1877, 'Vehiculo de entregas', 'Violet', '27/5/2015', 'JHMZE2H3XDS235968', '1GKS1FFJ7BR218951', 474, 94);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('BW959EP', 4283, 1060, 'Vehiculo de entregas', 'Aquamarine', '4/9/2012', 'WBA3N9C59EK517574', '1GYUCJEF3AR286266', 475, 95);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('AU466QH', 4057, 1091, null, 'Purple', '22/8/2014', 'WVGAV7AX3BW092159', 'WAUDH98E97A061234', 476, 96);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('WC501HE', 3884, 1480, null, 'Fuscia', '29/9/2017', '1G6YV36A465755088', 'WAURV78T59A142557', 335, 97);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('QD867DI', 4671, 1133, null, 'Puce', '12/11/2003', 'SCBBR9ZAXCC487812', 'JH4CL96805C875749', 475, 98);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('WC099EZ', 4858, 1211, null, 'Maroon', '13/6/2018', '1HGCR2E79DA100796', 'JN1CV6EK1AM420147', 476, 99);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('TB476MK', 4598, 1580, 'Vehiculo de entregas', 'Violet', '9/8/2004', 'WAUKFAFL4CA866214', 'WAUKG94F46N649204', 475, 100);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('OI225SS', 3702, 1630, null, 'Yellow', '2/7/2006', 'SCFEBBCF3BG261677', 'WP0AB2A86CS786622', 476, 101);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('QO201QJ', 4852, 1127, null, 'Blue', '1/4/2014', '1G6AH5RX0F0061323', '1N4AL3AP2DC207041', 475, 102);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('JH425GX', 3945, 1070, 'Camion de carga', 'Violet', '16/5/2010', 'JN8AF5MR8ET247799', '5FRYD4H91GB119994', 475, 103);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('GP571BO', 4362, 1356, null, 'Yellow', '15/5/2016', 'WBA3C1C56CA414851', 'WAUEV94F67N866385', 475, 104);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('BT053MZ', 3930, 1553, 'Camion de carga', 'Green', '3/9/2002', 'JTDBT4K33A1492713', 'WAUD2AFD2DN400322', 335, 105);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('BE006YT', 4376, 1669, null, 'Orange', '20/3/2013', '1GYS4JKJ6FR049372', 'KMHTC6AD1CU463699', 474, 106);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('HP648BP', 3498, 1921, 'Camion de carga', 'Yellow', '16/12/2004', 'JHMGE8G3XBC250148', 'WAUML44D23N369993', 475, 107);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('JL866GX', 3829, 1087, null, 'Khaki', '5/3/2011', '1C3BC6EV6AN149321', '1FTWF3A5XAE270682', 476, 108);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('UC732BM', 3036, 1839, 'Camion de carga', 'Goldenrod', '10/1/2008', '19VDE3F39DE677348', '1G6DM5EV2A0201720', 335, 109);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('GC043EU', 4511, 1890, null, 'Green', '18/9/2017', '1G6D25EYXB0092392', 'YV1902FH1D1179465', 476, 110);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('LH838MD', 3248, 1806, null, 'Orange', '12/3/2003', 'WAUFFBFL1DN831597', 'JN8AS5MT4BW070833', 475, 111);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('JE002FN', 3685, 1802, null, 'Teal', '7/1/2007', '1YVHZ8BHXC5518161', 'WBAWV13517P967370', 476, 112);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('NH482UH', 3636, 1577, 'Camion de carga', 'Yellow', '17/4/2011', '1FTKR1ADXBP522244', '1FTWW3DY7AE735781', 335, 113);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('CF082LO', 4028, 1202, 'Vehiculo de entregas', 'Purple', '30/1/2008', '1FTMF1E80AF800829', '19VDE2E58DE901738', 475, 114);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('XE208SY', 4661, 1713, 'Camion de carga', 'Crimson', '23/9/2007', '2G4WS52J721366127', '1G6EL12Y31B431849', 335, 115);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('HQ643MF', 4260, 1748, 'Vehiculo de entregas', 'Khaki', '12/12/2014', 'WP0AA2A94FS116163', '3C63DPHL6CG678848', 335, 116);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('XS530QJ', 4688, 1840, 'Vehiculo de entregas', 'Violet', '23/8/2017', '1FTEW1E86AF391000', '1G6AG5RXXD0625379', 476, 117);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('WG187NP', 3500, 1349, 'Vehiculo de entregas', 'Goldenrod', '18/6/2017', 'WBANF33526B171663', '1FAHP2D82DG996897', 475, 118);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('EI671UW', 4579, 1923, null, 'Goldenrod', '17/9/2009', 'WUAAU34249N551556', 'WBALW7C59DD455498', 335, 119);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('AQ361PD', 3760, 1951, null, 'Red', '16/3/2005', 'WBABD53485P371590', 'YV4902BZ0B1261511', 474, 120);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('DH340UN', 3781, 1421, 'Vehiculo de entregas', 'Turquoise', '6/1/2015', 'SCBCP73W49C732387', '2D4RN5DG4BR264556', 335, 121);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('OG243WR', 4934, 1507, null, 'Pink', '14/6/2009', 'WVWGU9AN4BE701230', 'WAUVFAFR2BA726226', 335, 122);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('EF976SM', 3029, 1946, null, 'Goldenrod', '14/6/2015', '5YMGZ0C50BL235969', '19UYA42552A381794', 476, 123);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('GO365PA', 3044, 1970, null, 'Orange', '27/9/2001', '1G6AA5RA1D0305915', '1B3CB9HA0AD243800', 475, 124);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('FX670GG', 3703, 1424, null, 'Purple', '18/4/2016', '1G4HR57Y06U579778', 'WP0CB2A85FS676299', 335, 125);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('IQ530DI', 4012, 1735, null, 'Aquamarine', '25/10/2008', '3G5DA03L17S197193', 'WBAWC7C59AP516204', 475, 126);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('HC420RB', 4529, 1617, null, 'Violet', '3/2/2017', 'JN1BY0AR8AM855038', 'WAUNG94F49N662391', 335, 127);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('AS980QF', 4327, 1970, null, 'Blue', '20/10/2004', '1GKS1GEJ9DR740197', '2FMDK4GC3AB614942', 475, 128);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('GB386SU', 4862, 1639, null, 'Crimson', '18/1/2010', 'WAUHFBFL2AN586698', '3C3CFFER5FT320582', 475, 129);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('JW917CE', 4347, 1564, null, 'Purple', '16/7/2016', '1FMJK1H54EE733403', '1D7CW5GK9AS233886', 474, 130);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('MN938KC', 4152, 1288, null, 'Aquamarine', '13/7/2014', '2G4GL5EX4E9255042', 'JTDKTUD35ED770500', 476, 131);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('MY300RX', 3545, 1032, null, 'Crimson', '9/3/2000', 'JH4DC54864S267917', 'WA1YD64B85N976067', 474, 132);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('YM242RA', 3220, 1112, 'Camion de carga', 'Yellow', '30/5/2008', '19VDE1F76FE684476', 'JN1AZ4EHXAM860954', 475, 133);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('MS249PM', 4746, 1053, null, 'Puce', '13/6/2012', '2C3CDZBTXFH142622', 'SCBLC43F16C621639', 335, 134);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('RO546OT', 3050, 1007, null, 'Mauv', '14/11/2018', '4T1BF3EKXBU905159', 'WBANV13519B921629', 474, 135);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('MK892QW', 4000, 1700, 'Camion de carga', 'Turquoise', '7/1/2011', 'WAUUL98E96A333925', 'JN1AZ4EH3FM988203', 475, 136);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('LP772AF', 3729, 1917, null, 'Fuscia', '5/2/2002', 'JH4KC1F78EC452700', 'WBA3A9C58CF405897', 335, 137);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('AR128BC', 3189, 1464, 'Vehiculo de entregas', 'Blue', '13/7/2007', 'WAUFFAFL3CA959565', '1GYS3EEJ6DR829018', 474, 138);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('KL820YU', 3936, 1605, null, 'Pink', '1/9/2011', '1FTWX3D51AE875621', 'SCBFU7ZA7FC418486', 335, 139);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('CC236QB', 4957, 1340, 'Camion de carga', 'Puce', '11/1/2017', 'WDDEJ7KB4CA007290', 'WP1AA2A21BL132467', 475, 140);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('TV556WU', 3477, 1889, 'Vehiculo de entregas', 'Purple', '17/8/2008', 'WAUBF48HX8K910812', 'WAUNF78P46A937447', 475, 141);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('RK081IC', 3562, 1384, 'Vehiculo de entregas', 'Aquamarine', '1/1/2003', 'WBAAV53491F738327', 'WBA3C1G59EN766571', 475, 142);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('JR297YV', 4445, 1598, null, 'Violet', '3/6/2018', '1N6AA0CC4EN913410', 'WBALW3C52CC419178', 476, 143);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('LE403KT', 4197, 1382, null, 'Goldenrod', '4/6/2007', '5TDDK3DC2CS360616', '1G4HP54K714938025', 476, 144);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('OG444QJ', 4807, 1083, 'Vehiculo de entregas', 'Goldenrod', '18/8/2003', 'WAUEFAFL2BA065132', 'WVGAV7AX2CW323067', 476, 145);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('GC388QH', 4020, 1962, 'Vehiculo de entregas', 'Orange', '14/5/2007', 'SCFLDCFP6EG479435', '1G6KD57Y39U230145', 475, 146);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('OG336CH', 4546, 1547, 'Vehiculo de entregas', 'Blue', '26/6/2018', '1N6AF0LY7EN279037', 'WBAPM5C50BE335687', 474, 147);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('SM361ON', 4121, 1226, null, 'Indigo', '11/7/2016', '2C4JDGAG4CR945279', 'WA1LGBFE3ED673320', 476, 148);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('NT978UF', 3570, 1581, 'Camion de carga', 'Puce', '24/12/2014', 'JM1DE1HY7B0796865', 'WAUVT68E32A072479', 476, 149);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('FT449ZN', 3572, 1113, null, 'Indigo', '22/10/2016', '1FTMF1EWXAK367722', '5N1AN0NU6FN436571', 474, 150);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('JQ384LU', 3554, 1305, null, 'Mauv', '30/12/2016', 'JN8AF5MR2ET671303', '5J8TB18557A961700', 335, 151);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('WZ696QD', 3563, 1998, 'Camion de carga', 'Goldenrod', '14/1/2012', 'JH4DB85991S053267', '2C3CDXCT7FH692539', 476, 152);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('YW422AG', 4230, 1417, 'Camion de carga', 'Green', '11/5/2001', '19XFB2E26CE362761', '1N4AB7AP9DN581984', 474, 153);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('JJ852ZY', 4887, 1161, null, 'Aquamarine', '20/1/2015', 'WAUCFAFR4EA675629', 'WAURMAFD2EN313408', 476, 154);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('DZ301TM', 3797, 1806, null, 'Yellow', '21/9/2002', 'WBALM53519E587912', '1N6AD0CW4FN012590', 475, 155);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('TL828UD', 4420, 1082, null, 'Crimson', '10/3/2007', 'WAUDF48HX8K605240', 'WVWED7AJXDW050336', 476, 156);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('QF755RU', 3006, 1439, 'Vehiculo de entregas', 'Puce', '12/8/2018', 'WAUDN74F78N378189', 'WBA3R5C50FK787128', 474, 157);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('EZ671NM', 4152, 1378, null, 'Khaki', '11/11/2009', '1G4HC5EM2BU497675', 'WBAUU3C56AA335626', 474, 158);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('LR308CR', 3142, 1371, null, 'Pink', '12/8/2001', 'WAUXD68D81A412785', 'KMHTC6AD7CU728948', 474, 159);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('LM072SE', 3892, 1754, 'Camion de carga', 'Indigo', '27/11/2010', 'JHMZE2H34ES092985', 'WP0AB2A81FK658034', 475, 160);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('UQ002NO', 3195, 1557, null, 'Fuscia', '29/11/2012', '2G4WB55K911965632', '1GYS4FEJ2CR170369', 335, 161);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('CY201UH', 4046, 1630, null, 'Turquoise', '11/6/2002', '1G4HP57277U031182', '1G6DL8EG3A0223716', 474, 162);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('KH728JJ', 3563, 1278, null, 'Red', '26/1/2005', '3N1AB6AP4AL695930', '2T1BURHE6FC749238', 475, 163);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('VQ581ZZ', 4662, 1929, null, 'Fuscia', '25/9/2009', '3C3CFFCR2DT753812', '19UUA65595A609967', 474, 164);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('CV032QO', 3986, 1463, 'Camion de carga', 'Goldenrod', '7/9/2016', '3D73M4EL9AG599978', '1D7RV1GP5AS846279', 335, 165);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('HK095PK', 4638, 1813, null, 'Crimson', '15/3/2003', '2G61R5S35F9096613', '2C3CDZAT5FH577808', 476, 166);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('KU875IM', 4874, 1693, null, 'Violet', '18/12/2014', 'WVWAN7AN0EE847491', 'WBABD534X6P907019', 475, 167);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('ZE181QN', 3070, 1810, null, 'Aquamarine', '16/4/2010', '1HGCR2E56FA675777', '1C3CDFCA4DD299729', 476, 168);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('UR274RO', 4748, 1356, null, 'Aquamarine', '20/5/2016', '3C4PDDAG4ET913991', 'JN8AZ2KR0ET562007', 474, 169);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('VQ882OJ', 4652, 1886, null, 'Purple', '8/7/2011', '1GD312CG8EF523278', '2G4WC582281033243', 474, 170);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('IM062SJ', 3151, 1493, null, 'Fuscia', '24/8/2007', '1G6DX67DX60423916', '4JGDA0EB8FA947813', 476, 171);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('CR701FH', 3691, 1788, 'Camion de carga', 'Aquamarine', '7/10/2010', 'KNDKG3A29A7738474', 'SCBLC37F53C195809', 335, 172);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('LR561IO', 4913, 1415, null, 'Goldenrod', '23/11/2004', 'JH4CU2E64AC900778', '5TFBM5F13AX507669', 474, 173);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('HV463BF', 3237, 1841, 'Vehiculo de entregas', 'Teal', '7/1/2006', 'WBA4B3C57FG958862', 'WAUDG98E46A323937', 474, 174);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('OK386AB', 4487, 1986, null, 'Teal', '26/7/2001', '1N6AD0CWXEN983897', 'JTDJTUD31ED363060', 476, 175);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('TX068HV', 4029, 1606, null, 'Green', '16/8/2001', '1FTEX1CM6BF828895', 'WAUEFBFL4BN260907', 335, 176);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('KT973HZ', 4787, 1166, null, 'Red', '27/5/2009', '1G6DL5ED9B0800495', 'WAUUL78E25A591500', 475, 177);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('DB002MO', 3466, 1534, 'Vehiculo de entregas', 'Violet', '5/3/2010', 'JN8AF5MR8DT204417', 'WAUVT68E93A125980', 476, 178);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('KV321AM', 4983, 1908, null, 'Blue', '17/11/2012', '3N1AB6AP3BL819185', 'WA1CGBFE3ED282331', 476, 179);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('IR061VJ', 3147, 1214, null, 'Orange', '25/8/2011', '1G4HP52K64U064368', '5UXWX9C50D0513934', 335, 180);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('VE440JP', 3949, 1496, null, 'Maroon', '29/3/2010', 'SAJWJ1CD2F8936239', 'SCFAB02E09G688823', 475, 181);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('OX469HB', 4831, 1404, 'Camion de carga', 'Aquamarine', '22/7/2007', 'SCBLE47K99C319005', 'YV4852CZ7B1850583', 476, 182);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('SW980GT', 4592, 1631, 'Camion de carga', 'Puce', '9/5/2003', 'WBAYM1C57FD805528', '1FTSW2A51AE455924', 476, 183);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('RO280IE', 3403, 1382, null, 'Maroon', '22/9/2009', '3VW8S7ATXFM366291', '1GD010CG3BF347050', 474, 184);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('RQ235CL', 3774, 1366, 'Camion de carga', 'Khaki', '22/1/2010', '19UUA8F28AA988079', 'JN8AZ2NC8E9497265', 474, 185);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('XP223IE', 3241, 1418, null, 'Pink', '30/3/2016', 'KNAFX6A8XF5017927', 'WAU4FAFR8AA031971', 474, 186);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('JH135KC', 4373, 1761, 'Vehiculo de entregas', 'Turquoise', '9/9/2012', '1D7RE5GKXAS791825', '2CTALBEW7A6064683', 476, 187);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('XR989BR', 3083, 1023, null, 'Green', '20/10/2008', 'WUAAU34259N277543', 'JN1BJ0HR1DM358637', 474, 188);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('DO526AP', 4953, 1880, 'Camion de carga', 'Khaki', '2/1/2014', 'WBAXG5C59CC844133', 'SCFFDABE7AG643100', 335, 189);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('WS016QP', 4638, 1745, null, 'Turquoise', '15/3/2018', '1G6KD57Y36U571119', 'WAUHGAFC5CN472110', 474, 190);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('DB539SI', 3900, 1348, 'Camion de carga', 'Aquamarine', '1/4/2015', '2HKRM3H5XDH713106', 'WAULFAFH3DN760248', 475, 191);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('NM880BA', 3789, 1769, 'Vehiculo de entregas', 'Turquoise', '16/7/2007', 'SCBCC41N19C369969', 'WA1VMBFEXED920267', 335, 192);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('PO843DH', 4240, 1507, 'Vehiculo de entregas', 'Aquamarine', '22/12/2009', '3C63D2CL0CG589500', 'SCFEBBAC5AG841715', 335, 193);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('BM017LM', 4094, 1047, 'Camion de carga', 'Maroon', '10/6/2005', 'WA1CMAFP8FA670064', 'SAJWA4EC9CM111596', 476, 194);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('IN521JF', 4576, 1279, null, 'Orange', '19/11/2010', '1GYS4BEF2CR393287', 'SCBGC3ZA0EC599333', 475, 195);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('ST932SK', 3718, 1554, null, 'Yellow', '29/5/2009', '1FADP3E2XFL342920', '1C3CDFAA9FD134782', 476, 196);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('TY105WF', 3962, 1233, null, 'Blue', '11/6/2016', 'WAUVC68E95A710870', '1GD12XEG9FF935788', 475, 197);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('JK754LF', 3855, 1392, null, 'Maroon', '21/2/2000', '1FTEW1CFXFF718507', 'WBA8Z5C59FD865710', 335, 198);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('WD148GA', 4692, 1132, null, 'Teal', '30/5/2005', '1D7CE3GK2AS132857', '2C3CCAXJ0DH476781', 475, 199);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('ZN789VM', 3483, 1012, 'Vehiculo de entregas', 'Khaki', '25/4/2017', '2G4WS52J741202167', '1GKKRNED6CJ964239', 475, 200);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('XV803BZ', 4028, 1944, 'Vehiculo de entregas', 'Pink', '11/1/2007', 'WAUDFAFL7FN749572', '3N1CN7AP9EL924808', 335, 201);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('FY958XI', 4923, 1688, null, 'Fuscia', '3/8/2012', 'JN1BY1AR6FM088058', 'WA1LMAFE0FD667740', 335, 202);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('BG612BK', 3702, 1758, 'Vehiculo de entregas', 'Green', '27/7/2006', 'WBA3V5C56EP186657', 'ML32A3HJ6EH771661', 335, 203);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('ME777WX', 3280, 1880, null, 'Mauv', '3/8/2000', '19UYA42603A887589', 'SALWR2VF8FA689645', 335, 204);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('RA866SQ', 4276, 1370, null, 'Pink', '9/11/2007', 'WBABD33426J295227', 'JN1AV7AP1FM110232', 335, 205);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('TJ580WG', 4353, 1255, 'Camion de carga', 'Maroon', '21/1/2008', '2GKALMEK8F6128200', '1GKS1AE04DR609280', 476, 206);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('QK861RM', 4315, 1642, null, 'Purple', '9/7/2000', '1N4AL3AP7DC366203', 'JM1NC2LF5C0790876', 476, 207);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('SW558CJ', 3260, 1373, 'Camion de carga', 'Blue', '22/11/2005', '4T1BF3EK1AU438227', '1C3CDFBBXED409341', 475, 208);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('BX105KB', 4570, 1351, null, 'Orange', '30/10/2017', '3GYFNEE34DS576792', '4A31K3DT1AE733079', 475, 209);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('JZ871GC', 4111, 1094, null, 'Fuscia', '10/4/2015', 'WAUVT68E53A818772', '5J8TB3H35FL335867', 474, 210);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('XS197CI', 3560, 1806, null, 'Aquamarine', '16/10/2006', 'JH4CU26669C468222', 'WVWAN7AN6DE494169', 474, 211);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('OR717FF', 4706, 1202, null, 'Violet', '3/10/2011', 'SCFEBBAK2CG391158', '3D7TT2CT6BG977833', 474, 212);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('ZU142SA', 3075, 1205, 'Vehiculo de entregas', 'Pink', '25/8/2005', 'WBA3K5C56FK916395', 'WBAVT73528F664657', 474, 213);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('AH661NA', 4326, 1665, null, 'Teal', '11/8/2008', 'SALAB2D46AA733620', 'JN8AF5MR4FT641155', 476, 214);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('SF982FK', 4358, 1726, 'Vehiculo de entregas', 'Orange', '12/8/2012', 'WAUFFBFL8BA431962', 'WAUUFAFH8BN258109', 335, 215);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('FB637GV', 4945, 1713, 'Camion de carga', 'Mauv', '22/7/2009', 'WA1YD64B43N102151', '5TDDK4CC1AS616619', 335, 216);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('EH675TD', 3356, 1003, null, 'Khaki', '16/10/2014', 'WBAWC73508E446291', '1D4PU6GXXBW126863', 476, 217);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('BU256UJ', 3434, 1546, null, 'Green', '1/5/2010', '1C3CDZAB2DN326711', '2FMGK5BCXAB539263', 335, 218);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('UM055XC', 4322, 1734, 'Vehiculo de entregas', 'Purple', '3/12/2008', 'WAUWGAFC1FN177548', '1C3BC2EB5BN678551', 335, 219);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('CM997MW', 3958, 1797, 'Camion de carga', 'Indigo', '21/11/2001', '3D7JV1EP4AG010969', 'SCFAB42341K602470', 474, 220);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('XE634ZW', 4518, 1169, null, 'Yellow', '16/4/2008', '1GYFK53289R943576', '3C3CFFBR6CT820265', 335, 221);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('TZ248WA', 3666, 1379, null, 'Maroon', '28/6/2003', 'JTHDL5EF7F5468434', '1G4GB5GR9EF807224', 335, 222);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('OE847EK', 4662, 1845, null, 'Yellow', '24/1/2012', '1G4HP52K854581267', '1C4SDHCT0DC897181', 335, 223);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('EG464FM', 4761, 1082, null, 'Blue', '1/12/2004', '3D73Y4CL3BG880229', '5N1AN0NU0FN427462', 335, 224);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('OM909ET', 4476, 1285, 'Vehiculo de entregas', 'Puce', '5/5/2006', '5N1AA0ND3FN076865', '1C4RJEAG8CC730674', 476, 225);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('BM067KB', 4930, 1821, null, 'Red', '4/10/2018', '1G6KP5ES1BU865246', 'WAUEH78E46A328934', 476, 226);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('PD979XD', 3540, 1593, null, 'Yellow', '7/6/2007', 'WAUXL58E24A129910', '1FTEW1CM2CK763975', 335, 227);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('GH028RR', 3062, 1478, 'Vehiculo de entregas', 'Purple', '24/10/2002', '1FTEW1C84FK726420', '1FMJK1H51DE184581', 474, 228);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('UT233HC', 3435, 1788, 'Camion de carga', 'Fuscia', '30/3/2016', 'WBA4A5C55FD307052', '5N1AA0NE7FN103056', 475, 229);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('BB775LQ', 3400, 1676, 'Vehiculo de entregas', 'Violet', '9/6/2002', 'WBAVT73527F764269', '2G4GL5EXXF9146585', 474, 230);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('WB229KZ', 3938, 1405, null, 'Crimson', '1/1/2017', '1GYFK46898R040409', '1G6DH577190370965', 335, 231);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('LQ035WO', 3039, 1322, 'Camion de carga', 'Khaki', '9/12/2007', 'SCFFDECN7CG831897', '3N1CN7AP9DL159288', 335, 232);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('AQ147XZ', 4140, 1006, null, 'Puce', '3/11/2014', 'JH4KB26509C522929', '3VW517AT7FM893257', 475, 233);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('CS546ME', 4251, 1363, 'Vehiculo de entregas', 'Turquoise', '11/11/2013', 'JH4CL95936C615342', '3N1CN7AP2DL378951', 335, 234);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('AA103YR', 4424, 1154, null, 'Blue', '3/8/2009', 'JN1AY1AR0CM803102', 'WBAPL5C58BA952183', 476, 235);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('XQ259RB', 3234, 1866, 'Vehiculo de entregas', 'Maroon', '1/6/2005', '1G6KD57936U494664', '2G61V5S85F9403415', 476, 236);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('CN333IL', 4740, 1796, 'Camion de carga', 'Green', '14/12/2006', 'WAUEF78EX8A578977', 'WAUSH78E36A524026', 475, 237);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('MK781RY', 4084, 1494, null, 'Aquamarine', '21/2/2003', 'JN1AZ4EHXDM162090', 'WBAEU33462P559859', 476, 238);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('FU178TV', 4110, 1662, 'Vehiculo de entregas', 'Green', '6/11/2007', 'WA1DGAFP9FA447415', 'YV1672MK2C2376151', 335, 239);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('WY724BB', 4546, 1491, 'Camion de carga', 'Khaki', '18/8/2002', 'JN8AZ2KR6AT179859', 'SALFP2BG8FH707085', 475, 240);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('RC131SM', 4559, 1363, 'Vehiculo de entregas', 'Aquamarine', '21/9/2010', '1G6DE8E59C0210285', '1C3CC4FB1AN665227', 476, 241);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('EK013ML', 3913, 1707, null, 'Green', '1/8/2017', '5GADV33L65D946051', 'WAUDGBFL1AA955618', 474, 242);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('IR824II', 3203, 1618, null, 'Red', '30/5/2017', 'JH4KB2F51BC031825', 'WBAEH73475C927344', 475, 243);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('HC353GE', 3780, 1652, null, 'Goldenrod', '29/10/2015', 'WAULT58E14A332186', 'WA1YD54B72N868108', 475, 244);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('WS305SN', 3332, 1667, null, 'Maroon', '6/3/2004', 'KNDJT2A17A7990670', 'WAU4FBFL0BA072565', 335, 245);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('AW860OI', 4822, 1140, 'Vehiculo de entregas', 'Khaki', '11/1/2016', 'SCFFDCBD1AG679920', '1FTSX2A56AE109901', 474, 246);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('AY022IA', 4072, 1063, null, 'Puce', '4/3/2009', '4T1BF3EK6AU963168', '2G4GN5EX8E9342582', 335, 247);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('SW061QP', 3153, 1476, null, 'Aquamarine', '28/8/2009', '1G6DE8EY3B0183206', 'WBA3C1G53EN697313', 475, 248);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('BB308GU', 3140, 1554, null, 'Goldenrod', '17/7/2011', '3D7JB1EP8BG564011', 'JN1BY1AP3EM958054', 475, 249);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('AX014TU', 3709, 1235, null, 'Indigo', '11/3/2006', '5TFCM5F18AX077352', '1GD22ZCG8DZ261602', 475, 250);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('HH917PZ', 4090, 1092, null, 'Khaki', '8/10/2008', '1G6AD5S39E0933791', 'SCFBB03B07G425625', 476, 251);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('QH176NC', 4104, 1660, null, 'Violet', '23/6/2016', '1FTEX1E83AF730311', '1D4PU4GK1BW365341', 476, 252);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('NN423HY', 3728, 1644, null, 'Maroon', '15/12/2007', '1N4AA5APXBC424125', '1YVHZ8BH4C5153931', 476, 253);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('LW155CB', 3420, 1521, null, 'Khaki', '2/10/2006', '1GYS4BEFXDR945698', 'WBXPC93488W075971', 476, 254);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('GB325WJ', 4259, 1497, null, 'Indigo', '30/8/2013', '3C63DPBLXCG629600', '1G6DJ1E36D0589636', 475, 255);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('GR826VZ', 4396, 1680, null, 'Purple', '1/3/2004', '1D7CW3BK2AS831118', 'WBA3X5C55ED081765', 474, 256);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('PL802GA', 4583, 1418, null, 'Fuscia', '3/1/2017', 'JH4CU25669C641433', 'WAUEH64B71N356802', 335, 257);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('TS096KL', 3657, 1090, null, 'Pink', '9/9/2007', 'SALSF2D49BA614437', 'JHMGE8G21AC278555', 475, 258);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('AO287OM', 3762, 1967, null, 'Fuscia', '28/1/2001', '1G6DC1ED2B0865794', '1HGCP2F36BA638161', 475, 259);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('IV814GP', 4907, 1432, null, 'Turquoise', '21/10/2001', 'JTHKD5BH2E2683052', '5BZBF0AAXEN809420', 475, 260);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('SR855RG', 3799, 1602, null, 'Crimson', '11/1/2006', 'WAUVFAFR3CA769460', 'SCFBF03B58G121745', 474, 261);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('GX772OV', 3169, 1252, null, 'Yellow', '5/1/2016', 'SALGR2WF3EA480427', '1HGCP2E76BA020942', 476, 262);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('VZ872BM', 3867, 1155, null, 'Maroon', '28/3/2003', 'YV1672MKXB2762833', '5N1AN0NW2DN542076', 335, 263);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('JG067QU', 4621, 1113, null, 'Turquoise', '30/6/2012', 'WA1CM94LX9D066369', '137FA90321E326010', 474, 264);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('GA497RD', 4396, 1287, null, 'Orange', '20/3/2001', '3VW4S7AT3EM526749', 'KMHTC6AD3DU900488', 476, 265);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('RR439UD', 3451, 1399, 'Vehiculo de entregas', 'Red', '26/2/2009', '4USBU535X7L255274', 'JHMZF1C64DS614926', 474, 266);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('TU328OG', 4186, 1395, 'Vehiculo de entregas', 'Turquoise', '28/10/2013', 'WP0AA2A84FK429852', '5J6TF1H38BL032318', 335, 267);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('KI509WS', 3602, 1494, 'Vehiculo de entregas', 'Red', '15/10/2018', 'WBALW7C57ED974888', 'JN8AZ1MU3AW083813', 476, 268);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('RE149GS', 4444, 1231, null, 'Fuscia', '3/11/2017', '19UYA42771A400412', '1G6AA5RA0F0348242', 474, 269);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('RD309TR', 3954, 1016, null, 'Puce', '7/1/2012', 'WAUUL78E08A205631', '1G6AL5S35D0723559', 476, 270);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('VK656IC', 4630, 1268, null, 'Mauv', '11/10/2000', 'TRUB3AFK4C1829365', '3D73Y3HL0BG981585', 476, 271);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('JE475GS', 3305, 1581, 'Camion de carga', 'Orange', '22/5/2010', 'WAUMFAFL9DN011365', '3C6TD5NT9CG251639', 335, 272);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('VR512CB', 4662, 1575, 'Camion de carga', 'Yellow', '1/7/2001', '4A31K2DF5AE866223', 'WBAWL735X7P640507', 476, 273);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('ZZ794HK', 4761, 1347, null, 'Aquamarine', '26/5/2015', 'WAUDFAFL5FN890429', 'YV1672MK3A2412748', 475, 274);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('EZ595KH', 4374, 1110, null, 'Teal', '23/5/2004', 'TRUWT28N121431205', '3GYFNBEY4AS026904', 475, 275);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('MR151KD', 3948, 1467, null, 'Mauv', '30/5/2004', '5J6TF1H54FL626119', '5TDDW5G14FS558533', 335, 276);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('DM668NI', 4402, 1844, null, 'Aquamarine', '6/7/2001', 'WAUEFAFL9CA919938', '3C3CFFBR6DT175702', 335, 277);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('JC525SY', 4629, 1933, 'Vehiculo de entregas', 'Puce', '26/5/2006', 'WAUAH74F28N112296', 'WBA6B2C50DD691758', 335, 278);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('HE038ZB', 4637, 1771, 'Camion de carga', 'Orange', '3/11/2018', '1G6DA1E39E0527844', '5FPYK1F29DB402187', 476, 279);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('HN947FI', 3475, 1100, null, 'Puce', '9/12/2012', 'WBAXA5C57ED583759', 'WBSKG9C51DJ859333', 335, 280);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('VN618AW', 3015, 1731, null, 'Red', '11/1/2009', '3VWKX7AJ2AM825540', '1LNHL9DK9FG530652', 475, 281);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('HS289SX', 3545, 1169, 'Camion de carga', 'Khaki', '3/3/2015', 'WAULD64B13N127392', 'JN1CV6EK7DM795013', 475, 282);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('RG804SK', 4669, 1502, null, 'Green', '30/11/2010', 'WBABN53402P609053', 'KMHHT6KJ5FU695107', 476, 283);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('KU278MV', 3918, 1525, 'Camion de carga', 'Fuscia', '11/1/2011', '3GYFK66N44G978958', 'WBAHN83548D899019', 335, 284);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('NV915UQ', 3398, 1725, null, 'Maroon', '4/2/2000', '5GALVAED8AJ641460', 'YV4952CYXC1940968', 335, 285);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('IR216IA', 3414, 1096, null, 'Aquamarine', '22/2/2008', '1GD22ZCG9DZ654623', 'WBSBR93412P492980', 474, 286);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('VE994HK', 3865, 1774, 'Camion de carga', 'Khaki', '15/5/2008', 'WAUVT64B93N956030', '3C3CFFBR5FT594689', 476, 287);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('PD399RL', 3883, 1499, null, 'Violet', '30/8/2009', '2T1KE4EE1CC125752', '4T1BK3DB6CU077805', 475, 288);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('IU660XX', 4298, 1905, 'Vehiculo de entregas', 'Indigo', '15/4/2002', '5GAKRAED6CJ619072', '3N1BC1CP1CK552105', 335, 289);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('WT215VD', 4531, 1881, 'Vehiculo de entregas', 'Turquoise', '2/9/2014', 'WBALZ3C5XCD866276', '1GD01XEG5FZ209469', 475, 290);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('AP368AC', 3545, 1309, 'Vehiculo de entregas', 'Green', '12/9/2004', '3C63DRLL8CG785743', '2G4GT5GV2D9399411', 475, 291);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('XX517HS', 4961, 1632, 'Vehiculo de entregas', 'Purple', '8/7/2011', 'WAUPEBFMXCA671404', 'KNDJN2A2XF7614488', 476, 292);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('XE796HR', 4212, 1238, 'Camion de carga', 'Aquamarine', '26/11/2008', '1GD22XEG0FZ344591', 'JTHBE1BL4F1339515', 335, 293);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('VK337JG', 4245, 1084, null, 'Teal', '20/2/2011', 'YV1672MW2B2000051', 'WAUWFAFR3AA417478', 474, 294);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('VI874OL', 4195, 1111, 'Vehiculo de entregas', 'Goldenrod', '17/2/2013', '3N1CE2CP2FL095792', '4T1BK3DB0CU420463', 335, 295);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('CQ019KZ', 4606, 1999, null, 'Violet', '27/4/2015', 'WAURV78T38A768557', '5GADV33L95D519298', 474, 296);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('IG824JQ', 3481, 1532, null, 'Goldenrod', '15/6/2018', '1FTFW1E86AF912091', '1GKS1EEFXCR035634', 474, 297);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('LF820PP', 4301, 1657, null, 'Pink', '13/2/2004', 'WA1VFAFLXEA197038', 'WBAFR9C54BD426388', 476, 298);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('YA391UR', 4059, 1113, 'Vehiculo de entregas', 'Blue', '31/8/2017', '2HNYD2H39CH817902', 'SALFR2BG2DH826709', 474, 299);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('HO444WQ', 3055, 1744, 'Camion de carga', 'Orange', '25/4/2010', '5GNRNJEE6A8319974', '3VWML7AJ8CM874118', 335, 300);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('NQ348QR', 3988, 1134, 'Camion de carga', 'Purple', '4/3/2006', '1G6DL5EG2A0320100', 'WAUSH94F17N877000', 476, 301);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('NV451LD', 3934, 1808, 'Camion de carga', 'Khaki', '15/11/2012', '3GYEK63NX2G813235', '2G4WF551731946916', 475, 302);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('NN972EJ', 4643, 1432, null, 'Mauv', '3/5/2012', '2C3CDXGJ8CH116110', 'WAUKH78E48A972357', 335, 303);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('LV465YC', 4223, 1597, null, 'Teal', '20/7/2014', '1FTMF1EW3AK911851', '5FRYD3H97GB517754', 475, 304);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('TJ281AX', 3813, 1798, null, 'Pink', '9/12/2013', '5GADV23WX7D652448', '1G6AL1R30F0495486', 476, 305);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('AC067GH', 4334, 1737, null, 'Fuscia', '5/6/2011', '1C6RD6FP0CS624920', 'KMHDB8AE4BU428181', 476, 306);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('YQ412RA', 4577, 1744, 'Camion de carga', 'Violet', '3/2/2018', '3VWML7AJ8DM784761', 'WAUDH78E07A401181', 476, 307);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('OR157QB', 3735, 1911, null, 'Turquoise', '20/7/2017', '1G6DW6ED8B0933682', 'WAUVT54B33N334078', 335, 308);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('JF116MO', 3054, 1335, 'Vehiculo de entregas', 'Crimson', '28/11/2014', 'JM1NC2LFXC0452311', 'JN1CV6AP4AM723215', 335, 309);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('NW186CA', 4252, 1731, 'Vehiculo de entregas', 'Violet', '17/5/2004', 'WBAUP7C50DV280683', 'JTDKN3DUXA0943555', 475, 310);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('QA627UB', 3973, 1589, 'Vehiculo de entregas', 'Aquamarine', '5/11/2002', '1GTPCTEX7AZ398866', '1NXBU4EE0AZ240681', 475, 311);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('AS153IM', 4567, 1806, 'Camion de carga', 'Crimson', '26/8/2002', '5N1BA0NE3FN978204', '2C3CDXDT7DH489338', 474, 312);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('PJ780QC', 3305, 1119, 'Vehiculo de entregas', 'Crimson', '27/3/2001', 'SCBEC9ZA0EC133427', '1G6AB5RXXD0365287', 475, 313);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('SD118SN', 3617, 1900, null, 'Indigo', '13/7/2003', '1GD020CG9BF225161', '2G4GT5GR7C9602701', 475, 314);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('IW342RO', 4292, 1457, null, 'Crimson', '4/7/2008', 'KNDJT2A21D7950534', '1G4HP54K43U798633', 476, 315);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('IX287CL', 4279, 1520, null, 'Turquoise', '13/4/2012', 'YV1902AH5B1161684', '1FTSX2A51AE102435', 476, 316);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('PK680YR', 4972, 1400, 'Camion de carga', 'Khaki', '17/10/2006', 'WBAWL73577P597938', 'WAUKH78E46A814078', 476, 317);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('VF534VM', 4642, 1622, null, 'Yellow', '28/3/2013', 'WBS3R9C5XFK982141', 'WBAUP9C58AV790965', 476, 318);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('JE321YZ', 4094, 1169, 'Camion de carga', 'Puce', '29/11/2017', '1N6AA0CC8AN093441', '4F2CY0C79AK321636', 335, 319);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('FZ797FQ', 3006, 1379, null, 'Indigo', '13/12/2008', '1FMEU6DE7AU519553', 'WAUEFBFL3AN619646', 476, 320);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('PV701NF', 3197, 1985, null, 'Blue', '7/4/2013', '1D7CE2GK7AS836644', '1D7CE3BK5AS787358', 475, 321);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('SP581GF', 3191, 1618, null, 'Khaki', '31/3/2008', 'SAJWA4DB3DL967010', '5N1AZ2MH3FN030414', 476, 322);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('FC540KP', 4437, 1828, null, 'Fuscia', '3/1/2009', '1C4SDJCT4FC655004', '2G4GU5GC1B9463768', 475, 323);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('FQ182YN', 4310, 1632, null, 'Khaki', '6/5/2012', 'WAUNF68P46A761302', '4T1BD1EB2DU711061', 476, 324);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('MT160NC', 3949, 1145, 'Camion de carga', 'Purple', '16/8/2003', 'JM3ER2W3XA0368591', 'WBA3C3C57EF730308', 335, 325);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('BC042SW', 4797, 1036, null, 'Violet', '14/1/2008', 'WBXPC93408W968412', 'WBAEN33482P527587', 335, 326);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('YK047FW', 3597, 1116, 'Vehiculo de entregas', 'Khaki', '15/3/2002', '1FTSW3B52AE169486', '5UMBT93597L260770', 474, 327);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('OC783UN', 3259, 1408, null, 'Red', '13/11/2012', 'SCBDC3ZA6DC842810', 'WDDPK4HA5FF476527', 335, 328);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('RZ506RO', 4472, 1144, 'Vehiculo de entregas', 'Aquamarine', '22/3/2018', '2B3CJ7DW1AH276607', 'KMHHT6KD8AU008527', 476, 329);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('HR112NM', 3214, 1553, null, 'Pink', '6/6/2013', 'JTDKN3DU9B0860300', 'WAUMFAFRXFA401177', 476, 330);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('JM090RC', 3330, 1112, null, 'Crimson', '2/11/2011', '1FMJK1K53AE923437', '3FAHP0GA2AR520916', 335, 331);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('PU553HU', 3863, 1739, 'Vehiculo de entregas', 'Green', '4/11/2004', 'JN1CV6EK7CM089173', '1C6RD7LP1CS199976', 476, 332);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('SV177DN', 3579, 1159, null, 'Blue', '14/4/2008', '2C3CCAKTXCH885992', '5FNYF3H20DB534969', 474, 333);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('JN064BE', 4346, 1283, 'Camion de carga', 'Green', '2/6/2017', 'WBA3B5C5XFF955354', 'WAUEV74F57N265473', 476, 334);
insert into Vehiculo (Placa, Peso, Cap_C, Descripcion, Color, fecha_V, Serial_M, Serial_C, Fk_Mod, Fk_Sucursal) values ('IP758GF', 4121, 1893, 'Camion de carga', 'Puce', '25/7/2012', 'JTHBP5C2XC5595461', '4T3BA3BB2BU410075', 474, 335);
