insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Celina Rabley', 4502179, '9775969442352034', '438', '21/10/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Martainn Osselton', 4767548, '0039540776510882', '270', '5/3/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Fidela Sibly', 4363646, '1146532551084642', '585', '23/4/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Jessey Buttrey', 27589707, '3520936086684100', '204', '26/11/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Neilla Cleveley', 12461037, '1964130468021963', '538', '25/5/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Graham Switzer', 4972755, '5194616466721883', '769', '4/12/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Wenona Regler', 22090180, '1594718698399782', '935', '3/12/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Albertina Isoldi', 15220748, '9630973707724727', '998', '30/5/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Cordie Edmeades', 20239093, '4993321632784780', '107', '15/9/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Cybill Grocock', 13012156, '9666122215711442', '689', '1/2/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Hamish Fahy', 16910232, '6402745711325663', '088', '22/10/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Arley Roze', 26687705, '1056439398382716', '541', '17/9/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Constantine Jeafferson', 8144664, '3739866180908548', '506', '18/7/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Klara Blazic', 28127366, '1984169363105663', '717', '12/12/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Basilio Coxen', 10249850, '9013366582238746', '982', '28/5/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Netta Broggio', 22248405, '7802730110407614', '480', '6/10/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Ruthann Zywicki', 9370249, '9836035807291504', '522', '16/3/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Edgardo Dallmann', 25707630, '7541192797873309', '348', '19/1/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Jacquette Hamlin', 13524994, '2782742860888775', '212', '7/5/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Nan Bouda', 16958074, '5573806294917287', '109', '9/10/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Jourdain Jaye', 17753555, '7265250917754397', '617', '25/5/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Fraze Frizell', 9543727, '0151243456024042', '139', '10/12/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Hervey Minnis', 23981960, '8895655043100259', '777', '6/7/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Earvin Matitiaho', 21032305, '0926713772936224', '476', '18/9/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Grace Game', 28166292, '0032446502413206', '204', '14/2/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Heloise Aronsohn', 7844099, '8593481201398036', '940', '2/12/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Jacki Hyam', 23597233, '5757872312726987', '894', '26/2/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Abra Feaver', 26569862, '2718172547774137', '198', '2/11/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Teador Spratt', 19878764, '0456620682646784', '992', '18/3/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Felicio Housecraft', 20012701, '0948185681161845', '907', '10/4/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Etan Donet', 24476263, '2492171094467073', '284', '17/4/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Pietro Stoakes', 23886245, '9299587833722060', '920', '6/12/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Aleksandr Sexon', 17350775, '5702367039441548', '874', '4/6/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Ricca Curgenven', 13233472, '1193143089569714', '075', '4/9/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Estell Andrich', 19743786, '7687473718903379', '420', '10/6/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Bernadene Donisi', 8568247, '1169537626482869', '269', '10/8/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Ag Broughton', 12472821, '2854965213219654', '999', '11/12/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Almira Noke', 8577064, '1117562746595425', '594', '19/4/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Adelle Dunklee', 15792679, '0830247454528581', '889', '6/5/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Dawn Quarlis', 15276399, '7311409063819794', '823', '5/2/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Marius Reuben', 16531144, '0536464688702924', '045', '17/1/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Molly Furness', 15923414, '9412066997964688', '080', '8/9/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Husein Stonehouse', 6542455, '4865498863054508', '303', '10/3/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Vasili Layson', 17432150, '5889224243379193', '779', '31/12/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Malissia Sirmon', 9501173, '0355229390312951', '184', '24/7/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Abbey Castellan', 26725753, '9223361869469878', '551', '8/6/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Arri Tupie', 20434680, '9024145133072937', '471', '12/2/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Hertha Wheatcroft', 18545059, '2932896441175012', '138', '6/2/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Susan Crandon', 14405495, '9829549269099601', '745', '10/11/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Belicia Easeman', 27037673, '4980233678206601', '233', '7/11/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Thelma Westrip', 24862338, '1222508936349318', '535', '6/12/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Shanta Duffet', 6674353, '8614252687337754', '270', '30/1/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Rees Saffen', 8911794, '8256375944843232', '388', '13/10/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Matty Haggarty', 23286515, '6758837545598976', '154', '25/10/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Alethea McConigal', 4847590, '5074078177374327', '280', '5/12/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Dorise Melbourne', 27153316, '9788173968770887', '479', '20/8/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Frasier McClunaghan', 23318672, '4418043456782283', '133', '1/4/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Job Lochrie', 17100368, '9768050711647687', '753', '23/7/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Ludwig Gavahan', 19745012, '2319111448832294', '557', '25/5/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Philomena Doull', 7223957, '0573628011134955', '813', '24/1/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Ellary Chennells', 20863919, '8901514880451966', '747', '26/8/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Fionna Sturrock', 25594823, '6159879356877673', '597', '30/11/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Margaretha Abilowitz', 26843587, '8964573884522816', '255', '28/1/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Saba Hrachovec', 13071785, '3446849875881871', '884', '30/11/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Osmond Biset', 25647024, '9806962539348975', '007', '9/11/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Clareta Redfearn', 20711643, '3692868711852685', '375', '20/2/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Panchito Lies', 9992026, '5618722604382557', '127', '20/7/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Fran Oldcote', 12836037, '7437699515875521', '436', '10/1/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Cordelia Dunkerk', 10638127, '8834968327982808', '641', '26/9/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Ximenez Curthoys', 18813125, '1487376414712023', '726', '19/12/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Bernette Birdfield', 25518640, '0856504545451120', '859', '6/6/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Demetrius Aleixo', 11919581, '9474388644841340', '679', '10/9/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Silvana Seemmonds', 28228144, '6053823259931602', '630', '10/10/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Arthur Innman', 6466511, '2914351129739576', '689', '9/7/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Madelene Hallick', 21113288, '0585757117436457', '390', '7/8/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Edmund Desbrow', 20430456, '2098577979113503', '751', '24/9/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Norbie Whieldon', 14303870, '5222762025651189', '395', '29/9/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Van Volant', 9480456, '2382778251804428', '096', '20/7/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Dunc Keefe', 12210216, '7158168652366374', '447', '1/3/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Kurtis Cometto', 17393823, '5263157348007858', '735', '23/10/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Baryram Jonke', 17623020, '6228305052967836', '707', '12/2/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Maynard Roma', 10112271, '9979304953059809', '075', '14/3/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Vasilis Dene', 12870716, '6557121949992714', '971', '26/12/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Hillary Chieco', 6985768, '6735477628340045', '228', '1/9/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Ralph Candish', 18514468, '1136849571320595', '833', '1/6/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Linette Calver', 25797782, '0278086198568160', '011', '2/2/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Winnah Mattusevich', 25507777, '0033625150991277', '931', '4/8/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Sergent Frentz', 17201160, '9966372721150745', '404', '24/5/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Nil Swindley', 14205967, '5511128474788005', '137', '18/2/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Richie Nabbs', 10616521, '9732050597974530', '793', '29/11/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Rodrick Swaby', 23041894, '1312863473871129', '030', '26/12/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Archie Boulsher', 26106058, '4425851460579685', '485', '8/8/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Carlyle Carwithim', 14699541, '5854715165209150', '024', '23/8/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Luciano MacTurlough', 4567585, '0109767957875210', '826', '18/12/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Duke Teal', 23777154, '4890251578692107', '655', '21/1/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Adriano Wilman', 22429956, '0766598333201408', '949', '20/9/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Ethelin Felgate', 28260011, '7186246788302660', '097', '6/3/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Tan Sollam', 27423563, '7328915627397174', '476', '15/3/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Malva Radclyffe', 10699771, '6984398538727326', '431', '18/12/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Roze Beane', 24944883, '8081499221686553', '732', '23/12/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Holly Birch', 9088586, '2041032245372309', '709', '20/10/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Milton Pooley', 17189003, '1855052600217246', '183', '20/8/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Norrie Dominey', 12666542, '8677582696247475', '730', '10/5/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Adelina McCready', 23538552, '4744915670157198', '475', '19/10/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Corrie Lightbown', 5428833, '1743282481270683', '902', '27/3/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Lexi Redmond', 5697102, '8368448292180714', '183', '18/10/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Renee Burns', 7241401, '3371843672895350', '089', '1/12/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Martin Horburgh', 23464823, '4047325309596267', '467', '4/6/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Aeriel Symington', 11201791, '9297135774895424', '897', '27/12/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Hew Corsan', 21006365, '2160903702787998', '685', '19/7/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Eleonore Nation', 8262878, '0394143612940995', '500', '20/8/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Salim Petrou', 16854331, '9910561638844319', '174', '27/7/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Hagen Tennock', 17346890, '8914559316800554', '291', '19/7/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Patrick Johnsson', 22664413, '8625601729278351', '194', '23/9/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Terrijo Nix', 17648952, '3212592622446229', '679', '16/11/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Jakie Laughrey', 11851592, '1758406471553658', '179', '15/5/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Tammi Rigardeau', 14364144, '5829444657034634', '472', '14/10/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Peri Cadding', 22237988, '4525856894799484', '855', '30/6/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Kit Kerss', 14601062, '9705557509161420', '457', '10/11/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Noelle Roantree', 4239104, '7794836078314292', '452', '13/6/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Katuscha Arington', 26053234, '3711467683503723', '615', '31/10/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Kara Fellos', 15019591, '6944695884832498', '042', '2/9/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Vally Beincken', 25553321, '1476467964665744', '382', '24/1/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Trace Dudmesh', 16974093, '8887731461613787', '272', '12/2/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Tally Franceschi', 8297871, '0860840982005975', '299', '1/9/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Peterus Quinnet', 22191221, '9101108276903752', '414', '4/8/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Adelle O''Driscole', 8345984, '6474319890576523', '526', '26/2/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Jean Heare', 23537700, '4811633099044737', '233', '22/4/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Eduardo Geerdts', 9558077, '8075160393542291', '050', '5/2/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Wylma Flowith', 5904894, '7594480582908619', '369', '20/12/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Mathilda Lotterington', 16391144, '1486901219552822', '063', '4/8/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Dene Matchett', 7604953, '5754621215613640', '191', '23/1/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Consalve Cecchetelli', 15939893, '3865106272745003', '511', '15/5/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Barry Olkowicz', 5099800, '4704480456710034', '192', '1/11/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Mycah Roakes', 25616547, '3744266191940886', '210', '9/3/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Jordan Constanza', 11410411, '0037762833689036', '487', '26/8/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Winny McSparran', 16011175, '3907838668277484', '214', '31/8/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Darcy Berthod', 13904866, '0702755829485947', '777', '16/12/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Cheslie O'' Markey', 14665022, '9387302058807187', '647', '31/3/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Alastair Diver', 6596940, '6517209198878492', '633', '23/12/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Wilmar Govini', 10651259, '1526058671345120', '624', '11/7/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Bethanne Hollyland', 22188339, '1048392178585315', '392', '21/2/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Odessa Weekley', 17079761, '9733897962182814', '352', '3/6/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Benedicto Stockney', 25749626, '2985062763467569', '414', '19/9/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Cortie Donativo', 6168187, '1109833671161503', '675', '7/7/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Ev Aucourte', 13649423, '0617870785396135', '270', '12/9/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Kellina Ludmann', 24602585, '8988934800929958', '504', '11/7/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Cosimo Ledster', 10905864, '1377678694489266', '592', '13/10/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Trace Domeney', 28368431, '2003422571551953', '551', '7/3/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Joanie Rough', 14822001, '0182129171634978', '485', '15/9/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Odette Greenman', 22960534, '2281252661888770', '229', '29/7/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Kirsti Gowenlock', 27990579, '5792536215383458', '178', '9/4/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Hobard Fallon', 9537187, '3528705345718990', '761', '13/9/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Jamil Armer', 27408253, '5807628346427464', '303', '8/5/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Edithe Jannasch', 20525661, '0733446130032631', '756', '12/6/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Duke Glenton', 9881592, '0495478789994415', '820', '14/9/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Ashby Schwieso', 22953881, '9600124856807339', '471', '10/3/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Orbadiah Dawes', 24528510, '0407416585966120', '099', '23/4/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Ricki Filliskirk', 6266850, '8656398488923257', '830', '9/11/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Yorgo Beakes', 7290145, '5477026279457123', '775', '12/3/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Ole O''Hannigan', 9612962, '9177803477573427', '586', '30/7/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Eunice Dewes', 24652449, '1893488009759934', '338', '17/8/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Ethelbert Jellard', 28800066, '6210751923397486', '972', '14/7/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Megan Belitz', 6248432, '5326452736377395', '085', '29/4/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Torry Philott', 7330348, '1596385424540888', '020', '21/7/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Ruthie McHale', 5215096, '2191064288215520', '859', '2/3/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Perrine Konke', 6800944, '5735804467223523', '331', '23/5/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Camey Webb-Bowen', 9844191, '5254088225142551', '048', '1/11/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Tam Duck', 19308941, '1615194987929316', '734', '16/5/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Joela Silverson', 9764582, '9825918175271018', '999', '26/9/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Addi Dils', 18961101, '5675009646816909', '682', '20/11/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Hyacinthe Troillet', 8615421, '3385349499733455', '888', '7/8/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Lolita Shipcott', 5842386, '0703921964029860', '234', '23/6/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Ingra Skeels', 13175619, '9084558101605894', '492', '8/8/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Dolli Yter', 25887246, '7014141329698468', '638', '29/5/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Tedd Clyne', 4531521, '9516989073793151', '812', '15/11/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Elie Feldon', 27265249, '7742053134096643', '385', '16/2/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Prent Morter', 28831521, '1323959908188234', '463', '6/7/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Arlie Kringe', 19032285, '7830647249568732', '628', '10/7/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Forester Linny', 27186803, '6584498871154024', '394', '13/2/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Bertina Richel', 13070826, '8037678666310428', '541', '11/6/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Eden Champneys', 11753575, '4838263986195246', '370', '9/7/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Daffy Gettins', 19776724, '3638730642611844', '650', '15/2/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Chev Richmond', 24920547, '1866010387156076', '448', '17/2/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Aline Krammer', 21623906, '1737781390009502', '403', '19/6/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Maribeth Revell', 5815297, '7448364326701499', '537', '6/12/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Aleece Brambley', 10404913, '9862923987276125', '099', '18/12/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Collie McCoveney', 26666525, '6029596342896406', '223', '14/6/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Zita Perryn', 6136169, '8127882797683830', '858', '21/6/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Karlis McKeating', 27839705, '8081660540155297', '624', '20/4/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Denna Graver', 14999413, '9842348580936868', '339', '28/2/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Julia McConville', 16184104, '6902847552814032', '555', '20/3/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Laure Chaldecott', 17025914, '6543952903989694', '325', '10/3/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Winny Ackenhead', 19768178, '4127202133847868', '635', '22/5/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Pooh Kopp', 28449055, '2625002918522803', '416', '9/11/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Thorny Arnout', 7474275, '6257514766449845', '333', '24/3/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Dianna Connick', 21472444, '0655732823188044', '800', '12/3/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Neils Ryal', 14623823, '2953273200935792', '666', '23/2/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Ernestus Valett', 12512087, '3977361811816324', '064', '21/5/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Dugald Klampk', 9954082, '7040021539434778', '437', '6/6/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Stephie Steinhammer', 19605341, '5263208166538598', '010', '22/6/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Yuri Scotland', 12119799, '5021255257141814', '085', '10/1/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Analise Kitney', 13872735, '4053791838737421', '264', '14/7/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Lusa Axelbey', 4078986, '9080072465954814', '025', '2/11/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Bent Ivers', 10804161, '9768328436512752', '000', '7/2/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Elfrida Yekel', 17839883, '3000689406361862', '185', '1/12/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Emmye Dibsdale', 19116629, '6260386071548197', '065', '31/3/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Kipper Rillstone', 14663258, '5652736594261807', '583', '2/6/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Cilka Inmett', 8868160, '6438255649519821', '436', '7/4/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Allison Benettini', 21866959, '4658916470973009', '185', '9/8/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Annette Hindmore', 17148688, '0123018370360756', '435', '8/7/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Jermain Bromige', 28175175, '5414839801603273', '182', '15/10/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Cullen Armal', 26452877, '9978818869599646', '593', '4/6/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Boonie Kubica', 11069348, '2807331933286452', '140', '21/2/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Winne Millard', 13887007, '5603951338357534', '943', '4/12/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Horacio Bertolin', 25375605, '6481092391279027', '413', '9/6/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Giacinta Byrth', 20242209, '1269478626275551', '305', '21/9/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Clayson Kirdsch', 25590280, '0825009913886048', '204', '8/11/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Jo Barwack', 12163668, '4657210738984055', '530', '8/4/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Findlay Loker', 23275290, '9535856382067059', '884', '22/9/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Alix Jouanot', 17554821, '3418144488082708', '060', '10/5/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Jereme Bedford', 10182600, '4892106875483685', '755', '24/5/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Carol Roseborough', 21356529, '1989114481977300', '576', '27/5/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Aurel Malek', 5116444, '6081287828472252', '276', '5/10/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Angel Tyght', 5477914, '2256804330397251', '475', '7/3/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Artus Puden', 17684385, '1615272015209320', '251', '3/9/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Rhianon Scutter', 15518417, '8080409134980277', '034', '18/9/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Vernon Fells', 26128385, '0123779778891479', '149', '13/10/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Mamie Suller', 27864792, '0292266927228594', '543', '28/4/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Filia Mulcahy', 12553999, '7122490772817593', '907', '2/12/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Noellyn Routley', 5576541, '7433129542583207', '259', '24/6/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Pet Slidders', 4292592, '7793206389016469', '757', '29/1/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Marilyn Vango', 27923080, '1942395985461206', '608', '14/9/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Letitia Wiffield', 4602747, '4917833441638447', '095', '24/9/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Harmony Loughren', 12430101, '7147996433408434', '738', '8/12/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Wilmer Pawlaczyk', 23570783, '4400286440777805', '017', '20/8/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Ashley Kinghorne', 6318404, '5722990782541984', '026', '30/6/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Rebecka Mandrake', 27976657, '0975071667571561', '258', '2/4/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Alf Portwain', 25160764, '8995772748188031', '003', '9/8/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Harold Geere', 23139770, '2277375964691405', '145', '31/7/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Rozella Oglethorpe', 20280036, '5143370316171598', '215', '29/7/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Eva Foskin', 27864414, '1388362838443221', '846', '12/12/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Waite Tomankowski', 12810407, '8983500331074237', '026', '18/7/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Willey Short', 11915755, '4735848899522965', '484', '25/4/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Sissy Wellfare', 28779264, '8293322354954387', '246', '23/10/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Flint Teck', 13218184, '5335048058513709', '803', '8/1/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Aurlie Dofty', 11695100, '6290597455054143', '260', '20/9/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Gaelan Cassam', 28769934, '5267800688733709', '213', '28/8/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Julina Hazlewood', 26725281, '4016661596492068', '147', '3/8/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Annabelle Arminger', 24469017, '9008608324393413', '232', '16/10/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Karen Izaks', 10674143, '8739501338075971', '389', '29/2/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Harald Battey', 5442716, '5689000827194201', '997', '7/11/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Clem Beltzner', 11146771, '4465464934927406', '678', '25/4/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Thorvald Imrie', 26341127, '1486284589145115', '001', '3/1/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Kimmie Clayworth', 14591426, '8368417684996858', '415', '29/2/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Maurise Varley', 11742220, '8134101118653479', '444', '1/12/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Hadria McRill', 10196899, '8509453755055732', '020', '29/9/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Bucky Pepall', 11511197, '5990081378943625', '576', '17/5/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Albertina Nortunen', 10400164, '5801194788444903', '663', '20/9/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Gerard Conroy', 6583871, '6470934731062121', '985', '6/3/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Geraldine Menel', 18177586, '0613973266751142', '722', '11/6/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Derek Dewbury', 27720061, '5909369021634782', '845', '31/7/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Lynna Biaggi', 24963320, '1713978581223328', '670', '30/3/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Tony Wadeson', 18081409, '5351635101777803', '447', '20/8/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Kingston Merrigan', 13914911, '2657524140353764', '440', '3/8/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Pauli Lillistone', 24016420, '2053608673056433', '958', '1/10/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Lura Facchini', 25877294, '6002807857605554', '261', '6/7/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Niki Shinton', 13559411, '0163400278403668', '626', '19/8/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Louella Beauchamp', 11615852, '2948086206497895', '459', '23/9/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Ranee McKniely', 20998586, '9095582595194065', '235', '12/5/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Leola Pretious', 7743424, '6516570367317162', '139', '26/11/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Alissa Sackler', 22842452, '2004461840484928', '925', '25/8/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Jillayne Ivankin', 7535687, '1030839101476851', '834', '15/6/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Klarrisa Colebeck', 21481184, '0394192293232583', '747', '12/12/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Leonie Gelland', 21365203, '5875715561464083', '128', '1/5/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Alain Maryet', 13796488, '1170271304571410', '552', '5/1/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Zaria Pristnor', 11414305, '3890048698727831', '324', '12/5/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Larine Sale', 18473538, '7447474526605347', '456', '12/9/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Kerstin Wyman', 7504915, '1486419708746947', '689', '19/5/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Nedi Danielou', 12976424, '4603380094537190', '823', '1/3/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Marget Michelin', 12351948, '7651286163129251', '527', '27/9/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Christy Crook', 16458457, '8955777987362108', '093', '2/11/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Sandye Jayes', 20381378, '0061568113157584', '347', '20/8/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Tedi Attwooll', 25182122, '1666217235768769', '979', '7/8/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Clement Thurman', 25637725, '7912097595336843', '930', '30/10/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Farra Iddon', 13970622, '7272186463183870', '725', '28/7/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Maryjo Whittier', 18199555, '6535923876177834', '317', '17/5/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Othilia Tregien', 22741931, '5681427415784459', '932', '6/4/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Beau Clampin', 20820501, '4392500124303090', '532', '19/4/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Philip Tessington', 20238669, '8941310813936168', '731', '13/8/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Joelie Kupisz', 15281866, '7598561635441905', '879', '30/1/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Jeremiah Greaser', 6910210, '4160241205331911', '243', '27/1/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Hattie Winders', 15488957, '7549176980973783', '047', '25/3/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Shena Sherston', 21309289, '6651505454207924', '753', '16/8/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Fredrika Belchamp', 25250907, '2466606818926447', '600', '27/10/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Megen Rickardes', 8047193, '9648177521146916', '101', '18/9/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Adelheid Milkin', 23734990, '0334635971472696', '744', '20/11/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Tadio Muress', 21817549, '7727065337670848', '883', '14/2/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Moe Berkelay', 13636850, '3208581242638459', '782', '21/3/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Eileen Dionisetti', 23956908, '3031936500588130', '262', '26/4/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Ann-marie Pinkie', 22439229, '8831323702149045', '051', '17/7/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Matthias Sciusscietto', 12121937, '4136478149822535', '725', '23/1/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Jeanelle Janman', 22815717, '1750835364961435', '219', '31/7/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Gus MacGiolla', 28472676, '1185590705125124', '620', '3/10/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Earle Wingeat', 12715182, '6946218123233860', '401', '19/4/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Aggie Norcliff', 21070775, '6979653127577485', '085', '16/5/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Dniren Boughtwood', 19806470, '0832040161344962', '360', '29/1/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Penrod Pescud', 28767110, '9016759889248905', '083', '22/11/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Dean Dowbakin', 16089823, '2494911544477957', '230', '21/2/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Dewitt Manuello', 16813599, '4287093914515086', '802', '27/6/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Petronia Churchouse', 7548421, '1396964564250823', '899', '19/11/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Aurelea Menear', 19505702, '8098138903117076', '299', '6/11/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Sherwin Oneil', 14904893, '9441315033661397', '526', '27/7/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Onofredo Ofener', 21140205, '5705949132804379', '355', '10/5/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Giacinta Crocombe', 13988448, '9927966369316248', '349', '14/5/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Bell Wanne', 10678092, '6538478499527214', '323', '16/2/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Seana Parrott', 28664977, '0279087039827673', '507', '1/3/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Antoni Alforde', 26377654, '7144792871230333', '826', '30/8/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Eve Habbert', 15694335, '7282664524576323', '769', '21/7/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Gwenneth Bottomer', 7399941, '7178157704496569', '665', '28/7/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Rolando Connechie', 24526827, '2467714095105826', '407', '1/8/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Shaylah Renshall', 23164550, '9947569583727787', '539', '3/3/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Skippie Andryunin', 25680114, '6402923969915333', '727', '18/12/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Glynis Lyst', 13094655, '4019915978306590', '073', '7/7/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Rafaelita Pointing', 20849884, '1781774657465544', '655', '15/10/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Derwin Aylesbury', 13701139, '8159351229975960', '766', '9/11/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Angie Woodland', 27920106, '4167907915294804', '128', '11/10/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Irene Chatel', 26677410, '8327104458516343', '278', '1/10/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Dona Derges', 20986749, '3018773155563856', '539', '17/5/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Seymour Domek', 11644067, '6713896700913958', '215', '5/5/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Nappy Skerman', 26614872, '9233084265869253', '131', '16/9/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Bride Ottewill', 10946995, '6744113279256243', '532', '14/11/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Constanta Tanswell', 13191428, '7361273821276853', '544', '12/1/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Ryan McCumesky', 26276898, '4426964709500155', '812', '28/1/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Dante Bonner', 26154314, '2818339678407662', '594', '3/12/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Ethel Girardin', 23649355, '2632006611114675', '882', '24/6/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Ninon Bowshire', 6920177, '2120558265994516', '561', '17/11/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Lyle Harridge', 24743223, '3562525650272373', '736', '19/7/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Bertha Cozzi', 19419349, '7741321881173568', '801', '6/8/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Mady O''Malley', 13867388, '5364939629858968', '614', '1/12/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Franny Ramsey', 7423680, '3364270305141330', '478', '14/4/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Fanchon Craze', 19556301, '1371529850325506', '146', '24/1/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Drud Apark', 8461540, '1078326199089322', '370', '28/6/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Ricky Freschini', 7872368, '3659043528228801', '189', '27/2/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Garwin Meller', 4884501, '7389474858042549', '200', '26/2/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Steward Steagall', 9942392, '8122001404271881', '751', '4/9/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Ophelie Shillaker', 22721386, '3370301575709069', '586', '30/11/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Bekki Risbie', 18733315, '2106364705494868', '832', '21/11/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Taddeusz Gillions', 28729598, '7098862556183732', '353', '5/1/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Geneva Riggoll', 21413288, '2461097495448868', '307', '4/6/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Cristin Spittal', 24996716, '1837092676637188', '251', '6/12/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Ginevra Cockroft', 7319619, '7968129846759210', '561', '21/11/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Jonah Baress', 6141534, '7946159777253910', '227', '13/8/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Isadore Cattemull', 18755506, '8966494965730711', '505', '30/5/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Paddy Middas', 5054451, '3130711348589899', '087', '12/9/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Halsy Pepi', 6769346, '9920296227365250', '349', '24/2/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Petronilla Achrameev', 9149992, '3894399732366218', '860', '30/5/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Reinwald Foch', 8197622, '3003326239799987', '089', '19/3/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Emyle Di Roberto', 26871028, '9812099456237303', '601', '16/3/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Annamarie Cullabine', 26227644, '6191904722048100', '067', '4/4/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Ardra McKiddin', 11793920, '6869114858496576', '204', '28/1/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Claudetta Baudon', 7741539, '3375429183197107', '390', '8/9/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Nikolaus Twelvetrees', 24029599, '4771049225889325', '940', '27/4/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Eartha Ortzen', 6798346, '0125993563979039', '338', '9/4/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Lewiss Dow', 7750823, '2983008434281554', '548', '7/9/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Ruby Sybry', 28974752, '7776546983202210', '377', '15/5/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Ernestus McChesney', 11070807, '7602118894331941', '421', '3/2/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Elonore Chidgey', 17676040, '2232869814763492', '105', '16/2/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Natalee Duhig', 19899744, '1831672235469813', '650', '26/3/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Lacey Spieght', 6073783, '1838004728542163', '102', '19/3/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Kathe Stivani', 23329876, '9300872206119394', '983', '9/5/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Michele Ploughwright', 14811296, '2463495778400180', '325', '1/7/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Damaris Admans', 12604197, '3253151123878081', '666', '9/6/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Donnajean Borrott', 16848773, '1185996050345482', '609', '12/4/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Kathlin Cloutt', 19064179, '4208009165425082', '804', '25/9/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Quintus Klimentov', 6234794, '2365118992517385', '461', '26/3/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Darcey Kislingbury', 4402726, '8340375110261644', '027', '21/10/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Sherman Footer', 16748168, '8205830944757694', '123', '15/9/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Anna Friend', 11267746, '7018287439877120', '800', '27/4/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Alano Goldspink', 6312388, '0610825915030034', '168', '23/1/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Phoebe Roark', 20774208, '7557981447102956', '713', '5/7/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Adriena Screase', 7946970, '7693877891012293', '640', '29/10/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Land Scocroft', 4588587, '0591976262681479', '636', '8/7/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Boone Mordy', 26105442, '7573343222263472', '547', '10/1/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Anabal Kleszinski', 16507562, '7040173615838672', '152', '20/8/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Adan McWilliams', 4865502, '3278629312586139', '890', '23/2/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Terry McDonald', 15774837, '8575861377802438', '439', '1/9/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Muriel Ferie', 23392904, '4956894502094843', '841', '24/11/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Wanids Riddett', 23386426, '7407512655076010', '631', '22/12/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Giraud Le Grice', 12991471, '9495113149751687', '179', '27/10/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Nickey Gorcke', 14138997, '8935559141852184', '513', '4/3/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Bridie Ferrar', 9148315, '3758437535240379', '045', '15/8/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Elysee McOmish', 7822891, '3499889641486725', '666', '23/7/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Raimondo Macallam', 7319113, '0603273200163659', '292', '11/11/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Kalindi Peeke-Vout', 19611826, '3745980227536305', '230', '21/8/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Reece Ajean', 5211982, '0277042385518998', '235', '2/3/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Hewe Savin', 6362658, '1476315989087973', '130', '21/9/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Lincoln Batte', 9072377, '7472466139386324', '872', '7/8/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Gibbie Burrows', 10447187, '9065538600435390', '502', '2/2/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Freddy Yesipov', 12726698, '1991852878559002', '203', '7/2/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Katrinka Speeks', 10818943, '4947725942777780', '214', '24/12/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Hermine Kristoffersen', 16090955, '5430546752234120', '479', '31/3/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Cathrine Bonar', 28666263, '6036634425776234', '153', '1/10/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Monro Ilieve', 7938117, '9478731301915170', '380', '5/5/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Jeddy Aymes', 9677648, '1118519902018761', '412', '5/4/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Margaux Janosevic', 8838389, '9994791269366351', '650', '3/9/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Kirby Michell', 16358036, '8777679972147081', '483', '12/3/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Jodee Mattimoe', 17113057, '4601412450005061', '559', '25/11/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Morton Farre', 22360333, '2409553750148507', '827', '19/7/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Ancell Milhench', 11082917, '9048073733543236', '694', '10/4/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Moritz Hurley', 8113209, '0284786358897217', '508', '1/9/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Kristofer Paddock', 12666909, '8701744154479849', '428', '10/3/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Abby Gigg', 22508843, '2883365532384891', '246', '24/1/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Myrtle Usmar', 27979207, '1430703933174568', '811', '5/4/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Glynis Amis', 6781878, '6344011987517666', '239', '14/10/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Magdaia Gepheart', 14251140, '2955262247935510', '483', '5/11/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Trueman Guyonneau', 9242468, '3795743789967751', '014', '1/11/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Tull Philcock', 21656623, '8532757998944295', '364', '18/12/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Goddard Tremberth', 14657546, '8657783078118871', '295', '12/7/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Wilt Lansdown', 14216877, '4205005719321252', '911', '24/6/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Kiel Frowen', 23851786, '9850414032829663', '909', '18/2/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Pavel Neillans', 8613822, '1115027419582114', '799', '25/11/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Kippy Dagnan', 23141066, '4862508861121605', '540', '2/11/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Larina Anchor', 26349858, '6632503152118908', '513', '29/9/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Kinnie Hatterslay', 16043485, '6082750498587165', '306', '10/2/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Bartram Jerok', 6558981, '4023331023991610', '352', '3/7/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Stirling Ramplee', 25572626, '1522738614335729', '957', '15/2/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Glenine Tommeo', 27596398, '7971914332417189', '109', '3/5/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Michaela Stallworth', 18173385, '1091736126310715', '709', '26/9/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Pepito Orwin', 24660989, '7740023967978400', '322', '29/2/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Jillie Beceril', 5284985, '0316583299620055', '101', '18/5/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Sonnie McAuliffe', 6688692, '9606383070318015', '401', '22/3/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Terrel Rivett', 17571623, '4743333638003397', '820', '18/12/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Feodora Obray', 8016652, '6915220428781107', '478', '3/1/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Brod Pipworth', 19051294, '1212560467758120', '791', '26/8/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Putnem Lansdowne', 20480327, '4430239625211958', '297', '14/3/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Pail Siggens', 22644342, '7003997172840198', '223', '23/9/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Danya Faireclough', 18454072, '1743985287601993', '500', '27/12/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Adolf McArley', 20890153, '5758042018887106', '290', '4/4/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Jillene Shelly', 24788067, '0936932259142608', '129', '9/3/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Margarete Bosket', 13514428, '0906566085395979', '469', '10/2/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Minor Dyerson', 17026265, '3532555873755287', '652', '8/3/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Orren Jeannenet', 18904068, '6263713998785642', '225', '4/11/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Jerrie Kabos', 11567256, '8091886884432917', '135', '11/6/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Cathrin Brownjohn', 12609458, '4703717703818233', '804', '15/10/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Gladys Tirone', 18721139, '6874265711830100', '640', '7/12/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Audi Bettison', 20252847, '5727427199657101', '837', '6/7/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Kaspar Trineman', 13829430, '4486064396290297', '891', '28/10/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Starr Wraighte', 4211251, '5569107368851679', '826', '7/9/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Jamil McElwee', 19209884, '0885142742959380', '254', '14/2/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Pavia Donnel', 26030526, '0493498279093651', '495', '1/11/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Christalle Poytress', 14300166, '5375712468546509', '278', '8/1/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Johna Breckin', 16091261, '6826118935320181', '305', '16/4/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Thor Tassel', 26505644, '0750088435918125', '953', '1/7/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Clive Kitley', 26746083, '0144985791549950', '318', '6/5/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Marline Keyzor', 17630670, '1872720051956738', '204', '26/2/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Rand Ludron', 9136806, '7568293588224257', '802', '27/12/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Ty Pere', 5326713, '7531439584020169', '231', '25/5/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Siobhan Antoney', 26714956, '3181040588320371', '354', '26/4/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Lexi Maier', 28087197, '9660308469914158', '409', '2/1/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Gaile Assel', 5425005, '7054757459639987', '621', '11/8/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Enrika Patterfield', 27665894, '2561455462290028', '503', '26/8/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Petey Leghorn', 12761788, '8303977317436669', '501', '1/1/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Harman Salzberger', 20752277, '1654668035964516', '167', '11/7/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Zechariah Coffelt', 17840059, '8922610585571634', '046', '27/5/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Elijah Kynastone', 9492886, '9528615377777543', '803', '19/1/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Panchito Bullas', 22754649, '4959384625609181', '768', '17/4/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Tabbatha Rothera', 4806305, '2538523729592720', '381', '26/5/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Vance Goolden', 16204042, '4261563098621782', '745', '2/2/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Bernie Baume', 15348908, '8888800244866335', '195', '24/8/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Yvette Klimashevich', 25434246, '0011911999756669', '644', '27/3/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Celestina Toppes', 8476920, '3822131492004061', '691', '4/7/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Terri Collaton', 7380191, '8835005061666690', '983', '9/11/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Evy Deevey', 8779504, '0373848244601984', '005', '27/11/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Adelind Boys', 13159806, '9471286422899908', '567', '26/7/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Carlin Mintoff', 27028281, '5986545524480949', '152', '19/2/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Florenza Scotchbrook', 21353780, '0376574704257834', '482', '18/12/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Sibley Blazdell', 26868833, '7549970082346197', '955', '11/9/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Birk Paynes', 24302700, '1827287960317207', '733', '12/2/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Ada Gerault', 17236090, '2799676367443582', '901', '29/9/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Baxy Thunders', 20476208, '7547279692476200', '059', '3/4/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Dulci Geertje', 4556666, '0552075411415849', '329', '8/6/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Linnea Lelliott', 12550277, '8002997096042038', '448', '30/7/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Russ Cheatle', 4964133, '5165388199215221', '325', '2/1/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Aida Laurenceau', 21668240, '6874873059699729', '272', '21/9/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Dolli Stoter', 26727027, '2915670167580540', '554', '18/5/2024');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Avis Jeanenet', 7091220, '1573186668239238', '850', '28/7/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Gavrielle Dubery', 25123330, '2591661389575408', '766', '4/1/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Graig Artist', 13698857, '7723673535591761', '578', '5/7/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Chrotoem Genese', 27531045, '1448691132531148', '425', '30/8/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Henka MacBey', 14401907, '0188203142861899', '020', '12/6/2023');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Daffie Heitz', 28835677, '8307725911055106', '137', '24/2/2019');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Margie Farnie', 19129193, '9840718235706737', '128', '26/8/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Graehme Rapo', 21614308, '1011345557731868', '587', '28/11/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Winston Lytton', 25816208, '5827361396743968', '386', '12/12/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Owen McTeague', 5187675, '7706982107377656', '183', '11/5/2021');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Winnah Sprigin', 28151687, '7102145343022442', '958', '16/2/2020');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Delinda Tome', 10242533, '4580122400355603', '669', '4/1/2022');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Ev Gaddie', 23310581, '1410773547916461', '497', '12/6/2025');
insert into Credito (Nombre_T, Cedula_T, Numero, Cod_S, Fecha_V) values ('Virgie Gossage', 16736788, '2048442277990476', '077', '25/4/2023');
