insert into sucursal (Nombre, Email, Cap_m2, Cap_alm, tamaño_D, Fk_lugar) values 
('Sislog '||(select nombre from lugar where id=25+1  ),'Sislog.'||(select nombre from lugar where id=25+1  )||'@gmail.com' , 86, 21, 24, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+1  )),     
('Sislog '||(select nombre from lugar where id=25+2  ),'Sislog.'||(select nombre from lugar where id=25+2  )||'@gmail.com' , 98, 36, 25, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+2  )),
('Sislog '||(select nombre from lugar where id=25+3  ),'Sislog.'||(select nombre from lugar where id=25+3  )||'@gmail.com' , 92, 23, 23, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+3  )),
('Sislog '||(select nombre from lugar where id=25+4  ),'Sislog.'||(select nombre from lugar where id=25+4  )||'@gmail.com' , 54, 29, 35, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+4  )),
('Sislog '||(select nombre from lugar where id=25+5  ),'Sislog.'||(select nombre from lugar where id=25+5  )||'@gmail.com' , 93, 24, 28, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+5  )),
('Sislog '||(select nombre from lugar where id=25+6  ),'Sislog.'||(select nombre from lugar where id=25+6  )||'@gmail.com' , 57, 26, 29, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+6  )),
('Sislog '||(select nombre from lugar where id=25+7  ),'Sislog.'||(select nombre from lugar where id=25+7  )||'@gmail.com' , 82, 30, 18, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+7  )),
('Sislog '||(select nombre from lugar where id=25+8  ),'Sislog.'||(select nombre from lugar where id=25+8  )||'@gmail.com' , 82, 27, 26, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+8  )),
('Sislog '||(select nombre from lugar where id=25+9  ),'Sislog.'||(select nombre from lugar where id=25+9  )||'@gmail.com' , 79, 29, 31, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+9  )),
('Sislog '||(select nombre from lugar where id=25+10 ),'Sislog.'||(select nombre from lugar where id=25+10 )||'@gmail.com' , 73, 37, 30, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+10 )),
('Sislog '||(select nombre from lugar where id=25+11 ),'Sislog.'||(select nombre from lugar where id=25+11 )||'@gmail.com' , 50, 41, 31, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+11 )),
('Sislog '||(select nombre from lugar where id=25+12 ),'Sislog.'||(select nombre from lugar where id=25+12 )||'@gmail.com' , 78, 29, 15, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+12 )),
('Sislog '||(select nombre from lugar where id=25+13 ),'Sislog.'||(select nombre from lugar where id=25+13 )||'@gmail.com' , 91, 27, 30, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+13 )),
('Sislog '||(select nombre from lugar where id=25+14 ),'Sislog.'||(select nombre from lugar where id=25+14 )||'@gmail.com' , 100, 42, 34,(select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+14 )),
('Sislog '||(select nombre from lugar where id=25+15 ),'Sislog.'||(select nombre from lugar where id=25+15 )||'@gmail.com' , 84, 20, 33, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+15 )),
('Sislog '||(select nombre from lugar where id=25+16 ),'Sislog.'||(select nombre from lugar where id=25+16 )||'@gmail.com' , 66, 27, 17, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+16 )),
('Sislog '||(select nombre from lugar where id=25+17 ),'Sislog.'||(select nombre from lugar where id=25+17 )||'@gmail.com' , 69, 48, 20, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+17 )),
('Sislog '||(select nombre from lugar where id=25+18 ),'Sislog.'||(select nombre from lugar where id=25+18 )||'@gmail.com' , 69, 45, 20, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+18 )),
('Sislog '||(select nombre from lugar where id=25+19 ),'Sislog.'||(select nombre from lugar where id=25+19 )||'@gmail.com' , 98, 33, 24, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+19 )),
('Sislog '||(select nombre from lugar where id=25+20 ),'Sislog.'||(select nombre from lugar where id=25+20 )||'@gmail.com' , 85, 43, 37, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+20 )),
('Sislog '||(select nombre from lugar where id=25+21 ),'Sislog.'||(select nombre from lugar where id=25+21 )||'@gmail.com' , 92, 41, 31, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+21 )),
('Sislog '||(select nombre from lugar where id=25+22 ),'Sislog.'||(select nombre from lugar where id=25+22 )||'@gmail.com' , 93, 46, 22, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+22 )),
('Sislog '||(select nombre from lugar where id=25+23 ),'Sislog.'||(select nombre from lugar where id=25+23 )||'@gmail.com' , 98, 28, 30, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+23 )),
('Sislog '||(select nombre from lugar where id=25+24 ),'Sislog.'||(select nombre from lugar where id=25+24 )||'@gmail.com' , 60, 25, 20, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+24 )),
('Sislog '||(select nombre from lugar where id=25+25 ),'Sislog.'||(select nombre from lugar where id=25+25 )||'@gmail.com' , 70, 34, 18, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+25 )),
('Sislog '||(select nombre from lugar where id=25+26 ),'Sislog.'||(select nombre from lugar where id=25+26 )||'@gmail.com' , 68, 28, 26, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+26 )),
('Sislog '||(select nombre from lugar where id=25+27 ),'Sislog.'||(select nombre from lugar where id=25+27 )||'@gmail.com' , 68, 29, 18, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+27 )),
('Sislog '||(select nombre from lugar where id=25+28 ),'Sislog.'||(select nombre from lugar where id=25+28 )||'@gmail.com' , 60, 28, 29, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+28 )),
('Sislog '||(select nombre from lugar where id=25+29 ),'Sislog.'||(select nombre from lugar where id=25+29 )||'@gmail.com' , 95, 26, 23, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+29 )),
('Sislog '||(select nombre from lugar where id=25+30 ),'Sislog.'||(select nombre from lugar where id=25+30 )||'@gmail.com' , 51, 25, 17, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+30 )),
('Sislog '||(select nombre from lugar where id=25+31 ),'Sislog.'||(select nombre from lugar where id=25+31 )||'@gmail.com' , 89, 38, 34, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+31 )),
('Sislog '||(select nombre from lugar where id=25+32 ),'Sislog.'||(select nombre from lugar where id=25+32 )||'@gmail.com' , 89, 47, 32, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+32 )),
('Sislog '||(select nombre from lugar where id=25+33 ),'Sislog.'||(select nombre from lugar where id=25+33 )||'@gmail.com' , 85, 42, 31, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+33 )),
('Sislog '||(select nombre from lugar where id=25+34 ),'Sislog.'||(select nombre from lugar where id=25+34 )||'@gmail.com' , 53, 22, 25, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+34 )),
('Sislog '||(select nombre from lugar where id=25+35 ),'Sislog.'||(select nombre from lugar where id=25+35 )||'@gmail.com' , 94, 44, 18, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+35 )),
('Sislog '||(select nombre from lugar where id=25+36 ),'Sislog.'||(select nombre from lugar where id=25+36 )||'@gmail.com' , 86, 26, 17, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+36 )),
('Sislog '||(select nombre from lugar where id=25+37 ),'Sislog.'||(select nombre from lugar where id=25+37 )||'@gmail.com' , 54, 40, 24, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+37 )),
('Sislog '||(select nombre from lugar where id=25+38 ),'Sislog.'||(select nombre from lugar where id=25+38 )||'@gmail.com' , 64, 29, 22, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+38 )),
('Sislog '||(select nombre from lugar where id=25+39 ),'Sislog.'||(select nombre from lugar where id=25+39 )||'@gmail.com' , 75, 31, 17, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+39 )),
('Sislog '||(select nombre from lugar where id=25+40 ),'Sislog.'||(select nombre from lugar where id=25+40 )||'@gmail.com' , 69, 21, 38, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+40 )),
('Sislog '||(select nombre from lugar where id=25+41 ),'Sislog.'||(select nombre from lugar where id=25+41 )||'@gmail.com' , 99, 43, 35, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+41 )),
('Sislog '||(select nombre from lugar where id=25+42 ),'Sislog.'||(select nombre from lugar where id=25+42 )||'@gmail.com' , 83, 36, 21, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+42 )),
('Sislog '||(select nombre from lugar where id=25+43 ),'Sislog.'||(select nombre from lugar where id=25+43 )||'@gmail.com' , 74, 23, 34, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+43 )),
('Sislog '||(select nombre from lugar where id=25+44 ),'Sislog.'||(select nombre from lugar where id=25+44 )||'@gmail.com' , 90, 28, 34, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+44 )),
('Sislog '||(select nombre from lugar where id=25+45 ),'Sislog.'||(select nombre from lugar where id=25+45 )||'@gmail.com' , 88, 25, 19, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+45 )),
('Sislog '||(select nombre from lugar where id=25+46 ),'Sislog.'||(select nombre from lugar where id=25+46 )||'@gmail.com' , 97, 27, 25, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+46 )),
('Sislog '||(select nombre from lugar where id=25+47 ),'Sislog.'||(select nombre from lugar where id=25+47 )||'@gmail.com' , 82, 37, 17, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+47 )),
('Sislog '||(select nombre from lugar where id=25+48 ),'Sislog.'||(select nombre from lugar where id=25+48 )||'@gmail.com' , 74, 42, 36, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+48 )),
('Sislog '||(select nombre from lugar where id=25+49 ),'Sislog.'||(select nombre from lugar where id=25+49 )||'@gmail.com' , 57, 49, 16, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+49 )),
('Sislog '||(select nombre from lugar where id=25+50 ),'Sislog.'||(select nombre from lugar where id=25+50 )||'@gmail.com' , 88, 38, 40, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+50 )),
('Sislog '||(select nombre from lugar where id=25+51 ),'Sislog.'||(select nombre from lugar where id=25+51 )||'@gmail.com' , 57, 47, 19, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+51 )),
('Sislog '||(select nombre from lugar where id=25+52 ),'Sislog.'||(select nombre from lugar where id=25+52 )||'@gmail.com' , 82, 46, 34, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+52 )),
('Sislog '||(select nombre from lugar where id=25+53 ),'Sislog.'||(select nombre from lugar where id=25+53 )||'@gmail.com' , 98, 25, 27, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+53 )),
('Sislog '||(select nombre from lugar where id=25+54 ),'Sislog.'||(select nombre from lugar where id=25+54 )||'@gmail.com' , 55, 49, 23, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+54 )),
('Sislog '||(select nombre from lugar where id=25+55 ),'Sislog.'||(select nombre from lugar where id=25+55 )||'@gmail.com' , 68, 29, 38, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+55 )),
('Sislog '||(select nombre from lugar where id=25+56 ),'Sislog.'||(select nombre from lugar where id=25+56 )||'@gmail.com' , 59, 31, 24, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+56 )),
('Sislog '||(select nombre from lugar where id=25+57 ),'Sislog.'||(select nombre from lugar where id=25+57 )||'@gmail.com' , 99, 39, 33, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+57 )),
('Sislog '||(select nombre from lugar where id=25+58 ),'Sislog.'||(select nombre from lugar where id=25+58 )||'@gmail.com' , 52, 44, 19, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+58 )),
('Sislog '||(select nombre from lugar where id=25+59 ),'Sislog.'||(select nombre from lugar where id=25+59 )||'@gmail.com' , 72, 38, 19, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+59 )),
('Sislog '||(select nombre from lugar where id=25+60 ),'Sislog.'||(select nombre from lugar where id=25+60 )||'@gmail.com' , 87, 36, 29, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+60 )),
('Sislog '||(select nombre from lugar where id=25+61 ),'Sislog.'||(select nombre from lugar where id=25+61 )||'@gmail.com' , 67, 30, 25, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+61 )),
('Sislog '||(select nombre from lugar where id=25+62 ),'Sislog.'||(select nombre from lugar where id=25+62 )||'@gmail.com' , 67, 47, 38, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+62 )),
('Sislog '||(select nombre from lugar where id=25+63 ),'Sislog.'||(select nombre from lugar where id=25+63 )||'@gmail.com' , 96, 50, 21, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+63 )),
('Sislog '||(select nombre from lugar where id=25+64 ),'Sislog.'||(select nombre from lugar where id=25+64 )||'@gmail.com' , 83, 50, 35, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+64 )),
('Sislog '||(select nombre from lugar where id=25+65 ),'Sislog.'||(select nombre from lugar where id=25+65 )||'@gmail.com' , 88, 47, 18, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+65 )),
('Sislog '||(select nombre from lugar where id=25+66 ),'Sislog.'||(select nombre from lugar where id=25+66 )||'@gmail.com' , 94, 44, 18, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+66 )),
('Sislog '||(select nombre from lugar where id=25+67 ),'Sislog.'||(select nombre from lugar where id=25+67 )||'@gmail.com' , 98, 38, 22, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+67 )),
('Sislog '||(select nombre from lugar where id=25+68 ),'Sislog.'||(select nombre from lugar where id=25+68 )||'@gmail.com' , 91, 49, 29, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+68 )),
('Sislog '||(select nombre from lugar where id=25+69 ),'Sislog.'||(select nombre from lugar where id=25+69 )||'@gmail.com' , 90, 50, 21, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+69 )),
('Sislog '||(select nombre from lugar where id=25+70 ),'Sislog.'||(select nombre from lugar where id=25+70 )||'@gmail.com' , 73, 42, 20, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+70 )),
('Sislog '||(select nombre from lugar where id=25+71 ),'Sislog.'||(select nombre from lugar where id=25+71 )||'@gmail.com' , 85, 33, 27, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+71 )),
('Sislog '||(select nombre from lugar where id=25+72 ),'Sislog.'||(select nombre from lugar where id=25+72 )||'@gmail.com' , 73, 25, 15, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+72 )),
('Sislog '||(select nombre from lugar where id=25+73 ),'Sislog.'||(select nombre from lugar where id=25+73 )||'@gmail.com' , 52, 49, 18, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+73 )),
('Sislog '||(select nombre from lugar where id=25+74 ),'Sislog.'||(select nombre from lugar where id=25+74 )||'@gmail.com' , 90, 28, 29, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+74 )),
('Sislog '||(select nombre from lugar where id=25+75 ),'Sislog.'||(select nombre from lugar where id=25+75 )||'@gmail.com' , 78, 23, 17, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+75 )),
('Sislog '||(select nombre from lugar where id=25+76 ),'Sislog.'||(select nombre from lugar where id=25+76 )||'@gmail.com' , 87, 30, 18, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+76 )),
('Sislog '||(select nombre from lugar where id=25+77 ),'Sislog.'||(select nombre from lugar where id=25+77 )||'@gmail.com' , 63, 24, 17, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+77 )),
('Sislog '||(select nombre from lugar where id=25+78 ),'Sislog.'||(select nombre from lugar where id=25+78 )||'@gmail.com' , 51, 43, 39, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+78 )),
('Sislog '||(select nombre from lugar where id=25+79 ),'Sislog.'||(select nombre from lugar where id=25+79 )||'@gmail.com' , 95, 28, 25, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+79 )),
('Sislog '||(select nombre from lugar where id=25+80 ),'Sislog.'||(select nombre from lugar where id=25+80 )||'@gmail.com' , 65, 50, 28, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+80 )),
('Sislog '||(select nombre from lugar where id=25+81 ),'Sislog.'||(select nombre from lugar where id=25+81 )||'@gmail.com' , 59, 48, 31, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+81 )),
('Sislog '||(select nombre from lugar where id=25+82 ),'Sislog.'||(select nombre from lugar where id=25+82 )||'@gmail.com' , 100, 41, 26,(select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+82 )),
('Sislog '||(select nombre from lugar where id=25+83 ),'Sislog.'||(select nombre from lugar where id=25+83 )||'@gmail.com' , 98, 30, 16, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+83 )),
('Sislog '||(select nombre from lugar where id=25+84 ),'Sislog.'||(select nombre from lugar where id=25+84 )||'@gmail.com' , 84, 21, 25, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+84 )),
('Sislog '||(select nombre from lugar where id=25+85 ),'Sislog.'||(select nombre from lugar where id=25+85 )||'@gmail.com' , 76, 48, 29, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+85 )),
('Sislog '||(select nombre from lugar where id=25+86 ),'Sislog.'||(select nombre from lugar where id=25+86 )||'@gmail.com' , 72, 40, 28, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+86 )),
('Sislog '||(select nombre from lugar where id=25+87 ),'Sislog.'||(select nombre from lugar where id=25+87 )||'@gmail.com' , 74, 46, 24, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+87 )),
('Sislog '||(select nombre from lugar where id=25+88 ),'Sislog.'||(select nombre from lugar where id=25+88 )||'@gmail.com' , 66, 47, 31, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+88 )),
('Sislog '||(select nombre from lugar where id=25+89 ),'Sislog.'||(select nombre from lugar where id=25+89 )||'@gmail.com' , 64, 28, 23, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+89 )),
('Sislog '||(select nombre from lugar where id=25+90 ),'Sislog.'||(select nombre from lugar where id=25+90 )||'@gmail.com' , 91, 44, 24, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+90 )),
('Sislog '||(select nombre from lugar where id=25+91 ),'Sislog.'||(select nombre from lugar where id=25+91 )||'@gmail.com' , 85, 33, 25, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+91 )),
('Sislog '||(select nombre from lugar where id=25+92 ),'Sislog.'||(select nombre from lugar where id=25+92 )||'@gmail.com' , 72, 46, 24, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+92 )),
('Sislog '||(select nombre from lugar where id=25+93 ),'Sislog.'||(select nombre from lugar where id=25+93 )||'@gmail.com' , 78, 45, 26, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+93 )),
('Sislog '||(select nombre from lugar where id=25+94 ),'Sislog.'||(select nombre from lugar where id=25+94 )||'@gmail.com' , 70, 34, 18, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+94 )),
('Sislog '||(select nombre from lugar where id=25+95 ),'Sislog.'||(select nombre from lugar where id=25+95 )||'@gmail.com' , 87, 40, 17, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+95 )),
('Sislog '||(select nombre from lugar where id=25+96 ),'Sislog.'||(select nombre from lugar where id=25+96 )||'@gmail.com' , 79, 37, 19, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+96 )),
('Sislog '||(select nombre from lugar where id=25+97 ),'Sislog.'||(select nombre from lugar where id=25+97 )||'@gmail.com' , 82, 34, 30, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+97 )),
('Sislog '||(select nombre from lugar where id=25+98 ),'Sislog.'||(select nombre from lugar where id=25+98 )||'@gmail.com' , 89, 37, 30, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+98 )),
('Sislog '||(select nombre from lugar where id=25+99 ),'Sislog.'||(select nombre from lugar where id=25+99 )||'@gmail.com' , 62, 29, 20, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+99 )),
('Sislog '||(select nombre from lugar where id=25+100),'Sislog.'||(select nombre from lugar where id=25+100)||'@gmail.com', 100, 29, 24,(select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+100)),
('Sislog '||(select nombre from lugar where id=25+101),'Sislog.'||(select nombre from lugar where id=25+101)||'@gmail.com', 74, 38, 21, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+101)),
('Sislog '||(select nombre from lugar where id=25+102),'Sislog.'||(select nombre from lugar where id=25+102)||'@gmail.com', 56, 48, 15, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+102)),
('Sislog '||(select nombre from lugar where id=25+103),'Sislog.'||(select nombre from lugar where id=25+103)||'@gmail.com', 71, 31, 31, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+103)),
('Sislog '||(select nombre from lugar where id=25+104),'Sislog.'||(select nombre from lugar where id=25+104)||'@gmail.com', 51, 23, 30, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+104)),
('Sislog '||(select nombre from lugar where id=25+105),'Sislog.'||(select nombre from lugar where id=25+105)||'@gmail.com', 56, 40, 25, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+105)),
('Sislog '||(select nombre from lugar where id=25+106),'Sislog.'||(select nombre from lugar where id=25+106)||'@gmail.com', 80, 27, 34, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+106)),
('Sislog '||(select nombre from lugar where id=25+107),'Sislog.'||(select nombre from lugar where id=25+107)||'@gmail.com', 100, 31, 22,(select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+107)),
('Sislog '||(select nombre from lugar where id=25+108),'Sislog.'||(select nombre from lugar where id=25+108)||'@gmail.com', 86, 29, 17, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+108)),
('Sislog '||(select nombre from lugar where id=25+109),'Sislog.'||(select nombre from lugar where id=25+109)||'@gmail.com', 93, 30, 28, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+109)),
('Sislog '||(select nombre from lugar where id=25+110),'Sislog.'||(select nombre from lugar where id=25+110)||'@gmail.com', 75, 46, 28, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+110)),
('Sislog '||(select nombre from lugar where id=25+111),'Sislog.'||(select nombre from lugar where id=25+111)||'@gmail.com', 74, 26, 22, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+111)),
('Sislog '||(select nombre from lugar where id=25+112),'Sislog.'||(select nombre from lugar where id=25+112)||'@gmail.com', 67, 36, 17, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+112)),
('Sislog '||(select nombre from lugar where id=25+113),'Sislog.'||(select nombre from lugar where id=25+113)||'@gmail.com', 73, 37, 34, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+113)),
('Sislog '||(select nombre from lugar where id=25+114),'Sislog.'||(select nombre from lugar where id=25+114)||'@gmail.com', 73, 33, 21, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+114)),
('Sislog '||(select nombre from lugar where id=25+115),'Sislog.'||(select nombre from lugar where id=25+115)||'@gmail.com', 55, 48, 22, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+115)),
('Sislog '||(select nombre from lugar where id=25+116),'Sislog.'||(select nombre from lugar where id=25+116)||'@gmail.com', 55, 23, 24, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+116)),
('Sislog '||(select nombre from lugar where id=25+117),'Sislog.'||(select nombre from lugar where id=25+117)||'@gmail.com', 52, 29, 27, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+117)),
('Sislog '||(select nombre from lugar where id=25+118),'Sislog.'||(select nombre from lugar where id=25+118)||'@gmail.com', 92, 33, 24, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+118)),
('Sislog '||(select nombre from lugar where id=25+119),'Sislog.'||(select nombre from lugar where id=25+119)||'@gmail.com', 52, 45, 24, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+119)),
('Sislog '||(select nombre from lugar where id=25+120),'Sislog.'||(select nombre from lugar where id=25+120)||'@gmail.com', 78, 48, 19, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+120)),
('Sislog '||(select nombre from lugar where id=25+121),'Sislog.'||(select nombre from lugar where id=25+121)||'@gmail.com', 63, 36, 27, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+121)),
('Sislog '||(select nombre from lugar where id=25+122),'Sislog.'||(select nombre from lugar where id=25+122)||'@gmail.com', 73, 33, 28, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+122)),
('Sislog '||(select nombre from lugar where id=25+123),'Sislog.'||(select nombre from lugar where id=25+123)||'@gmail.com', 80, 36, 40, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+123)),
('Sislog '||(select nombre from lugar where id=25+124),'Sislog.'||(select nombre from lugar where id=25+124)||'@gmail.com', 61, 37, 36, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+124)),
('Sislog '||(select nombre from lugar where id=25+125),'Sislog.'||(select nombre from lugar where id=25+125)||'@gmail.com', 96, 20, 22, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+125)),
('Sislog '||(select nombre from lugar where id=25+126),'Sislog.'||(select nombre from lugar where id=25+126)||'@gmail.com', 98, 31, 19, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+126)),
('Sislog '||(select nombre from lugar where id=25+127),'Sislog.'||(select nombre from lugar where id=25+127)||'@gmail.com', 94, 28, 34, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+127)),
('Sislog '||(select nombre from lugar where id=25+128),'Sislog.'||(select nombre from lugar where id=25+128)||'@gmail.com', 80, 30, 34, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+128)),
('Sislog '||(select nombre from lugar where id=25+129),'Sislog.'||(select nombre from lugar where id=25+129)||'@gmail.com', 94, 29, 22, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+129)),
('Sislog '||(select nombre from lugar where id=25+130),'Sislog.'||(select nombre from lugar where id=25+130)||'@gmail.com', 51, 26, 15, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+130)),
('Sislog '||(select nombre from lugar where id=25+131),'Sislog.'||(select nombre from lugar where id=25+131)||'@gmail.com', 94, 21, 22, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+131)),
('Sislog '||(select nombre from lugar where id=25+132),'Sislog.'||(select nombre from lugar where id=25+132)||'@gmail.com', 92, 48, 35, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+132)),
('Sislog '||(select nombre from lugar where id=25+133),'Sislog.'||(select nombre from lugar where id=25+133)||'@gmail.com', 52, 25, 27, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+133)),
('Sislog '||(select nombre from lugar where id=25+134),'Sislog.'||(select nombre from lugar where id=25+134)||'@gmail.com', 75, 25, 22, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+134)),
('Sislog '||(select nombre from lugar where id=25+135),'Sislog.'||(select nombre from lugar where id=25+135)||'@gmail.com', 98, 39, 26, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+135)),
('Sislog '||(select nombre from lugar where id=25+136),'Sislog.'||(select nombre from lugar where id=25+136)||'@gmail.com', 91, 35, 34, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+136)),
('Sislog '||(select nombre from lugar where id=25+137),'Sislog.'||(select nombre from lugar where id=25+137)||'@gmail.com', 92, 50, 16, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+137)),
('Sislog '||(select nombre from lugar where id=25+138),'Sislog.'||(select nombre from lugar where id=25+138)||'@gmail.com', 76, 48, 21, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+138)),
('Sislog '||(select nombre from lugar where id=25+139),'Sislog.'||(select nombre from lugar where id=25+139)||'@gmail.com', 61, 45, 38, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+139)),
('Sislog '||(select nombre from lugar where id=25+140),'Sislog.'||(select nombre from lugar where id=25+140)||'@gmail.com', 81, 39, 29, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+140)),
('Sislog '||(select nombre from lugar where id=25+141),'Sislog.'||(select nombre from lugar where id=25+141)||'@gmail.com', 80, 41, 19, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+141)),
('Sislog '||(select nombre from lugar where id=25+142),'Sislog.'||(select nombre from lugar where id=25+142)||'@gmail.com', 67, 37, 33, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+142)),
('Sislog '||(select nombre from lugar where id=25+143),'Sislog.'||(select nombre from lugar where id=25+143)||'@gmail.com', 63, 48, 22, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+143)),
('Sislog '||(select nombre from lugar where id=25+144),'Sislog.'||(select nombre from lugar where id=25+144)||'@gmail.com', 82, 48, 39, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+144)),
('Sislog '||(select nombre from lugar where id=25+145),'Sislog.'||(select nombre from lugar where id=25+145)||'@gmail.com', 96, 38, 25, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+145)),
('Sislog '||(select nombre from lugar where id=25+146),'Sislog.'||(select nombre from lugar where id=25+146)||'@gmail.com', 57, 47, 15, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+146)),
('Sislog '||(select nombre from lugar where id=25+147),'Sislog.'||(select nombre from lugar where id=25+147)||'@gmail.com', 99, 49, 26, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+147)),
('Sislog '||(select nombre from lugar where id=25+148),'Sislog.'||(select nombre from lugar where id=25+148)||'@gmail.com', 71, 45, 27, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+148)),
('Sislog '||(select nombre from lugar where id=25+149),'Sislog.'||(select nombre from lugar where id=25+149)||'@gmail.com', 82, 21, 22, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+149)),
('Sislog '||(select nombre from lugar where id=25+150),'Sislog.'||(select nombre from lugar where id=25+150)||'@gmail.com', 70, 41, 37, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+150)),
('Sislog '||(select nombre from lugar where id=25+151),'Sislog.'||(select nombre from lugar where id=25+151)||'@gmail.com', 89, 29, 33, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+151)),
('Sislog '||(select nombre from lugar where id=25+152),'Sislog.'||(select nombre from lugar where id=25+152)||'@gmail.com', 74, 46, 31, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+152)),
('Sislog '||(select nombre from lugar where id=25+153+26),'Sislog.'||(select nombre from lugar where id=25+153+26)||'@gmail.com', 66, 48, 33, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+153+26)),
('Sislog '||(select nombre from lugar where id=25+154+26),'Sislog.'||(select nombre from lugar where id=25+154+26)||'@gmail.com', 62, 37, 28, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+154+26)),
('Sislog '||(select nombre from lugar where id=25+155+26),'Sislog.'||(select nombre from lugar where id=25+155+26)||'@gmail.com', 66, 38, 16, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+155+26)),
('Sislog '||(select nombre from lugar where id=25+156+26),'Sislog.'||(select nombre from lugar where id=25+156+26)||'@gmail.com', 50, 35, 33, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+156+26)),
('Sislog '||(select nombre from lugar where id=25+157+26),'Sislog.'||(select nombre from lugar where id=25+157+26)||'@gmail.com', 76, 20, 21, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+157+26)),
('Sislog '||(select nombre from lugar where id=25+158+26),'Sislog.'||(select nombre from lugar where id=25+158+26)||'@gmail.com', 55, 39, 36, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+158+26)),
('Sislog '||(select nombre from lugar where id=25+159+26),'Sislog.'||(select nombre from lugar where id=25+159+26)||'@gmail.com', 65, 34, 20, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+159+26)),
('Sislog '||(select nombre from lugar where id=25+160+26),'Sislog.'||(select nombre from lugar where id=25+160+26)||'@gmail.com', 74, 41, 16, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+160+26)),
('Sislog '||(select nombre from lugar where id=25+161+26),'Sislog.'||(select nombre from lugar where id=25+161+26)||'@gmail.com', 75, 42, 32, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+161+26)),
('Sislog '||(select nombre from lugar where id=25+162+26),'Sislog.'||(select nombre from lugar where id=25+162+26)||'@gmail.com', 69, 35, 22, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+162+26)),
('Sislog '||(select nombre from lugar where id=25+163+26),'Sislog.'||(select nombre from lugar where id=25+163+26)||'@gmail.com', 63, 21, 18, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+163+26)),
('Sislog '||(select nombre from lugar where id=25+164+26),'Sislog.'||(select nombre from lugar where id=25+164+26)||'@gmail.com', 51, 35, 17, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+164+26)),
('Sislog '||(select nombre from lugar where id=25+165+26),'Sislog.'||(select nombre from lugar where id=25+165+26)||'@gmail.com', 78, 32, 19, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+165+26)),
('Sislog '||(select nombre from lugar where id=25+166+26),'Sislog.'||(select nombre from lugar where id=25+166+26)||'@gmail.com', 100, 33, 17,(select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+166+26)),
('Sislog '||(select nombre from lugar where id=25+167+26),'Sislog.'||(select nombre from lugar where id=25+167+26)||'@gmail.com', 73, 30, 39, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+167+26)),
('Sislog '||(select nombre from lugar where id=25+168+26),'Sislog.'||(select nombre from lugar where id=25+168+26)||'@gmail.com', 66, 25, 21, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+168+26)),
('Sislog '||(select nombre from lugar where id=25+169+26),'Sislog.'||(select nombre from lugar where id=25+169+26)||'@gmail.com', 88, 25, 15, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+169+26)),
('Sislog '||(select nombre from lugar where id=25+170+26),'Sislog.'||(select nombre from lugar where id=25+170+26)||'@gmail.com', 100, 49, 18,(select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+170+26)),
('Sislog '||(select nombre from lugar where id=25+171+26),'Sislog.'||(select nombre from lugar where id=25+171+26)||'@gmail.com', 68, 22, 27, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+171+26)),
('Sislog '||(select nombre from lugar where id=25+172+26),'Sislog.'||(select nombre from lugar where id=25+172+26)||'@gmail.com', 77, 38, 37, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+172+26)),
('Sislog '||(select nombre from lugar where id=25+173+26),'Sislog.'||(select nombre from lugar where id=25+173+26)||'@gmail.com', 96, 49, 32, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+173+26)),
('Sislog '||(select nombre from lugar where id=25+174+26),'Sislog.'||(select nombre from lugar where id=25+174+26)||'@gmail.com', 96, 23, 37, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+174+26)),
('Sislog '||(select nombre from lugar where id=25+175+26),'Sislog.'||(select nombre from lugar where id=25+175+26)||'@gmail.com', 85, 36, 28, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+175+26)),
('Sislog '||(select nombre from lugar where id=25+176+26+21),'Sislog.'||(select nombre from lugar where id=25+176+26+21)||'@gmail.com', 76, 43, 30, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+176+26+21)),
('Sislog '||(select nombre from lugar where id=25+177+26+21),'Sislog.'||(select nombre from lugar where id=25+177+26+21)||'@gmail.com', 99, 24, 16, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+177+26+21)),
('Sislog '||(select nombre from lugar where id=25+178+26+21),'Sislog.'||(select nombre from lugar where id=25+178+26+21)||'@gmail.com', 79, 24, 16, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+178+26+21)),
('Sislog '||(select nombre from lugar where id=25+179+26+21),'Sislog.'||(select nombre from lugar where id=25+179+26+21)||'@gmail.com', 64, 29, 28, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+179+26+21)),
('Sislog '||(select nombre from lugar where id=25+180+26+21),'Sislog.'||(select nombre from lugar where id=25+180+26+21)||'@gmail.com', 69, 26, 29, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+180+26+21)),
('Sislog '||(select nombre from lugar where id=25+181+26+21),'Sislog.'||(select nombre from lugar where id=25+181+26+21)||'@gmail.com', 86, 46, 40, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+181+26+21)),
('Sislog '||(select nombre from lugar where id=25+182+26+21),'Sislog.'||(select nombre from lugar where id=25+182+26+21)||'@gmail.com', 64, 29, 40, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+182+26+21)),
('Sislog '||(select nombre from lugar where id=25+183+26+21),'Sislog.'||(select nombre from lugar where id=25+183+26+21)||'@gmail.com', 98, 49, 28, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+183+26+21)),
('Sislog '||(select nombre from lugar where id=25+184+26+21),'Sislog.'||(select nombre from lugar where id=25+184+26+21)||'@gmail.com', 67, 49, 15, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+184+26+21)),
('Sislog '||(select nombre from lugar where id=25+185+26+21),'Sislog.'||(select nombre from lugar where id=25+185+26+21)||'@gmail.com', 91, 49, 33, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+185+26+21)),
('Sislog '||(select nombre from lugar where id=25+186+26+21),'Sislog.'||(select nombre from lugar where id=25+186+26+21)||'@gmail.com', 54, 43, 30, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+186+26+21)),
('Sislog '||(select nombre from lugar where id=25+187+26+21),'Sislog.'||(select nombre from lugar where id=25+187+26+21)||'@gmail.com', 55, 22, 27, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+187+26+21)),
('Sislog '||(select nombre from lugar where id=25+188+26+21),'Sislog.'||(select nombre from lugar where id=25+188+26+21)||'@gmail.com', 55, 37, 36, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+188+26+21)),
('Sislog '||(select nombre from lugar where id=25+189+26+21),'Sislog.'||(select nombre from lugar where id=25+189+26+21)||'@gmail.com', 88, 32, 27, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+189+26+21)),
('Sislog '||(select nombre from lugar where id=25+190+26+21),'Sislog.'||(select nombre from lugar where id=25+190+26+21)||'@gmail.com', 65, 45, 21, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+190+26+21)),
('Sislog '||(select nombre from lugar where id=25+191+26+21),'Sislog.'||(select nombre from lugar where id=25+191+26+21)||'@gmail.com', 61, 28, 24, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+191+26+21)),
('Sislog '||(select nombre from lugar where id=25+192+26+21),'Sislog.'||(select nombre from lugar where id=25+192+26+21)||'@gmail.com', 76, 42, 27, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+192+26+21)),
('Sislog '||(select nombre from lugar where id=25+193+26+21),'Sislog.'||(select nombre from lugar where id=25+193+26+21)||'@gmail.com', 57, 32, 26, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+193+26+21)),
('Sislog '||(select nombre from lugar where id=25+194+26+21),'Sislog.'||(select nombre from lugar where id=25+194+26+21)||'@gmail.com', 91, 31, 21, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+194+26+21)),
('Sislog '||(select nombre from lugar where id=25+195+26+21),'Sislog.'||(select nombre from lugar where id=25+195+26+21)||'@gmail.com', 89, 25, 35, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+195+26+21)),
('Sislog '||(select nombre from lugar where id=25+196+26+21),'Sislog.'||(select nombre from lugar where id=25+196+26+21)||'@gmail.com', 74, 44, 30, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+196+26+21)),
('Sislog '||(select nombre from lugar where id=25+197+26+21+14),'Sislog.'||(select nombre from lugar where id=25+197+26+21+14)||'@gmail.com', 96, 47, 28, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+197+26+21+14)),
('Sislog '||(select nombre from lugar where id=25+198+26+21+14),'Sislog.'||(select nombre from lugar where id=25+198+26+21+14)||'@gmail.com', 84, 34, 26, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+198+26+21+14)),
('Sislog '||(select nombre from lugar where id=25+199+26+21+14),'Sislog.'||(select nombre from lugar where id=25+199+26+21+14)||'@gmail.com', 78, 46, 38, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+199+26+21+14)),
('Sislog '||(select nombre from lugar where id=25+200+26+21+14),'Sislog.'||(select nombre from lugar where id=25+200+26+21+14)||'@gmail.com', 93, 27, 24, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+200+26+21+14)),
('Sislog '||(select nombre from lugar where id=25+201+26+21+14),'Sislog.'||(select nombre from lugar where id=25+201+26+21+14)||'@gmail.com', 79, 22, 24, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+201+26+21+14)),
('Sislog '||(select nombre from lugar where id=25+202+26+21+14),'Sislog.'||(select nombre from lugar where id=25+202+26+21+14)||'@gmail.com', 53, 25, 19, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+202+26+21+14)),
('Sislog '||(select nombre from lugar where id=25+203+26+21+14),'Sislog.'||(select nombre from lugar where id=25+203+26+21+14)||'@gmail.com', 58, 26, 33, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+203+26+21+14)),
('Sislog '||(select nombre from lugar where id=25+204+26+21+14),'Sislog.'||(select nombre from lugar where id=25+204+26+21+14)||'@gmail.com', 56, 41, 37, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+204+26+21+14)),
('Sislog '||(select nombre from lugar where id=25+205+26+21+14),'Sislog.'||(select nombre from lugar where id=25+205+26+21+14)||'@gmail.com', 95, 50, 29, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+205+26+21+14)),
('Sislog '||(select nombre from lugar where id=25+206+26+21+14),'Sislog.'||(select nombre from lugar where id=25+206+26+21+14)||'@gmail.com', 69, 32, 40, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+206+26+21+14)),
('Sislog '||(select nombre from lugar where id=25+207+26+21+14),'Sislog.'||(select nombre from lugar where id=25+207+26+21+14)||'@gmail.com', 97, 42, 30, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+207+26+21+14)),
('Sislog '||(select nombre from lugar where id=25+208+26+21+14),'Sislog.'||(select nombre from lugar where id=25+208+26+21+14)||'@gmail.com', 80, 38, 27, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+208+26+21+14)),
('Sislog '||(select nombre from lugar where id=25+209+26+21+14),'Sislog.'||(select nombre from lugar where id=25+209+26+21+14)||'@gmail.com', 97, 36, 26, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+209+26+21+14)),
('Sislog '||(select nombre from lugar where id=25+210+26+21+14),'Sislog.'||(select nombre from lugar where id=25+210+26+21+14)||'@gmail.com', 59, 25, 17, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+210+26+21+14)),
('Sislog '||(select nombre from lugar where id=25+211+26+21+14),'Sislog.'||(select nombre from lugar where id=25+211+26+21+14)||'@gmail.com', 100, 21, 39,(select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+211+26+21+14)),
('Sislog '||(select nombre from lugar where id=25+212+26+21+14),'Sislog.'||(select nombre from lugar where id=25+212+26+21+14)||'@gmail.com', 71, 23, 23, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+212+26+21+14)),
('Sislog '||(select nombre from lugar where id=25+213+26+21+14),'Sislog.'||(select nombre from lugar where id=25+213+26+21+14)||'@gmail.com', 57, 41, 34, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+213+26+21+14)),
('Sislog '||(select nombre from lugar where id=25+214+26+21+14),'Sislog.'||(select nombre from lugar where id=25+214+26+21+14)||'@gmail.com', 55, 20, 19, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+214+26+21+14)),
('Sislog '||(select nombre from lugar where id=25+215+26+21+14),'Sislog.'||(select nombre from lugar where id=25+215+26+21+14)||'@gmail.com', 93, 28, 27, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+215+26+21+14)),
('Sislog '||(select nombre from lugar where id=25+216+26+21+14),'Sislog.'||(select nombre from lugar where id=25+216+26+21+14)||'@gmail.com', 90, 27, 32, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+216+26+21+14)),
('Sislog '||(select nombre from lugar where id=25+217+26+21+14),'Sislog.'||(select nombre from lugar where id=25+217+26+21+14)||'@gmail.com', 95, 31, 33, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+217+26+21+14)),
('Sislog '||(select nombre from lugar where id=25+218+26+21+14),'Sislog.'||(select nombre from lugar where id=25+218+26+21+14)||'@gmail.com', 61, 32, 37, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+218+26+21+14)),
('Sislog '||(select nombre from lugar where id=25+219+26+21+14),'Sislog.'||(select nombre from lugar where id=25+219+26+21+14)||'@gmail.com', 56, 28, 21, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+219+26+21+14)),
('Sislog '||(select nombre from lugar where id=25+220+26+21+14),'Sislog.'||(select nombre from lugar where id=25+220+26+21+14)||'@gmail.com', 70, 34, 34, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+220+26+21+14)),
('Sislog '||(select nombre from lugar where id=25+221+26+21+14),'Sislog.'||(select nombre from lugar where id=25+221+26+21+14)||'@gmail.com', 100, 41, 24,(select b.id from lugar b where  b.tipo = 'Mpo' and b.id = 25+221+26+21+14)),
('Sislog '||(select nombre from lugar where id=25+222+26+21+14),'Sislog.'||(select nombre from lugar where id=25+222+26+21+14)||'@gmail.com', 100, 23, 40,(select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+222+26+21+14)),
('Sislog '||(select nombre from lugar where id=25+223+26+21+14),'Sislog.'||(select nombre from lugar where id=25+223+26+21+14)||'@gmail.com', 61, 25, 28, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+223+26+21+14)),
('Sislog '||(select nombre from lugar where id=25+224+26+21+14),'Sislog.'||(select nombre from lugar where id=25+224+26+21+14)||'@gmail.com', 74, 42, 29, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+224+26+21+14)),
('Sislog '||(select nombre from lugar where id=25+225+26+21+14),'Sislog.'||(select nombre from lugar where id=25+225+26+21+14)||'@gmail.com', 68, 21, 18, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+225+26+21+14)),
('Sislog '||(select nombre from lugar where id=25+226+26+21+14),'Sislog.'||(select nombre from lugar where id=25+226+26+21+14)||'@gmail.com', 68, 40, 40, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+226+26+21+14)),
('Sislog '||(select nombre from lugar where id=25+227+26+21+14),'Sislog.'||(select nombre from lugar where id=25+227+26+21+14)||'@gmail.com', 55, 34, 39, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+227+26+21+14)),
('Sislog '||(select nombre from lugar where id=25+228+26+21+14),'Sislog.'||(select nombre from lugar where id=25+228+26+21+14)||'@gmail.com', 95, 38, 30, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+228+26+21+14)),
('Sislog '||(select nombre from lugar where id=25+229+26+21+14),'Sislog.'||(select nombre from lugar where id=25+229+26+21+14)||'@gmail.com', 72, 39, 30, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+229+26+21+14)),
('Sislog '||(select nombre from lugar where id=25+230+26+21+14),'Sislog.'||(select nombre from lugar where id=25+230+26+21+14)||'@gmail.com', 65, 50, 22, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+230+26+21+14)),
('Sislog '||(select nombre from lugar where id=25+231+26+21+14),'Sislog.'||(select nombre from lugar where id=25+231+26+21+14)||'@gmail.com', 81, 29, 21, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+231+26+21+14)),
('Sislog '||(select nombre from lugar where id=25+232+26+21+14),'Sislog.'||(select nombre from lugar where id=25+232+26+21+14)||'@gmail.com', 58, 50, 20, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+232+26+21+14)),
('Sislog '||(select nombre from lugar where id=25+233+26+21+14),'Sislog.'||(select nombre from lugar where id=25+233+26+21+14)||'@gmail.com', 78, 37, 33, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+233+26+21+14)),
('Sislog '||(select nombre from lugar where id=25+234+26+21+14),'Sislog.'||(select nombre from lugar where id=25+234+26+21+14)||'@gmail.com', 94, 38, 27, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+234+26+21+14)),
('Sislog '||(select nombre from lugar where id=25+235+26+21+14),'Sislog.'||(select nombre from lugar where id=25+235+26+21+14)||'@gmail.com', 55, 46, 40, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+235+26+21+14)),
('Sislog '||(select nombre from lugar where id=25+236+26+21+14),'Sislog.'||(select nombre from lugar where id=25+236+26+21+14)||'@gmail.com', 64, 21, 17, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+236+26+21+14)),
('Sislog '||(select nombre from lugar where id=25+237+26+21+14),'Sislog.'||(select nombre from lugar where id=25+237+26+21+14)||'@gmail.com', 97, 36, 27, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+237+26+21+14)),
('Sislog '||(select nombre from lugar where id=25+238+26+21+14),'Sislog.'||(select nombre from lugar where id=25+238+26+21+14)||'@gmail.com', 51, 44, 18, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+238+26+21+14)),
('Sislog '||(select nombre from lugar where id=25+239+26+21+14),'Sislog.'||(select nombre from lugar where id=25+239+26+21+14)||'@gmail.com', 96, 49, 25, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+239+26+21+14)),
('Sislog '||(select nombre from lugar where id=25+240+26+21+14),'Sislog.'||(select nombre from lugar where id=25+240+26+21+14)||'@gmail.com', 61, 25, 35, (select b.id from lugar b where  b.tipo = 'Mpo' and b.id = 25+240+26+21+14)),
('Sislog '||(select nombre from lugar where id=25+241+26+21+14),'Sislog.'||(select nombre from lugar where id=25+241+26+21+14)||'@gmail.com', 90, 30, 20, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+241+26+21+14)),
('Sislog '||(select nombre from lugar where id=25+242+26+21+14),'Sislog.'||(select nombre from lugar where id=25+242+26+21+14)||'@gmail.com', 52, 43, 24, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+242+26+21+14)),
('Sislog '||(select nombre from lugar where id=25+243+26+21+14),'Sislog.'||(select nombre from lugar where id=25+243+26+21+14)||'@gmail.com', 52, 42, 28, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+243+26+21+14)),
('Sislog '||(select nombre from lugar where id=25+244+26+21+14),'Sislog.'||(select nombre from lugar where id=25+244+26+21+14)||'@gmail.com', 67, 43, 32, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+244+26+21+14)),
('Sislog '||(select nombre from lugar where id=25+245+26+21+14),'Sislog.'||(select nombre from lugar where id=25+245+26+21+14)||'@gmail.com', 66, 37, 25, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+245+26+21+14)),
('Sislog '||(select nombre from lugar where id=25+246+26+21+14),'Sislog.'||(select nombre from lugar where id=25+246+26+21+14)||'@gmail.com', 57, 42, 35, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+246+26+21+14)),
('Sislog '||(select nombre from lugar where id=25+247+26+21+14),'Sislog.'||(select nombre from lugar where id=25+247+26+21+14)||'@gmail.com', 79, 32, 23, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+247+26+21+14)),
('Sislog '||(select nombre from lugar where id=25+248+26+21+14),'Sislog.'||(select nombre from lugar where id=25+248+26+21+14)||'@gmail.com', 57, 22, 38, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+248+26+21+14)),
('Sislog '||(select nombre from lugar where id=25+249+26+21+14),'Sislog.'||(select nombre from lugar where id=25+249+26+21+14)||'@gmail.com', 100, 50, 21,(select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+249+26+21+14)),
('Sislog '||(select nombre from lugar where id=25+250+26+21+14+30),'Sislog.'||(select nombre from lugar where id=25+250+26+21+14+30)||'@gmail.com', 84, 27, 26, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+250+26+21+14+30)),
('Sislog '||(select nombre from lugar where id=25+251+26+21+14+30),'Sislog.'||(select nombre from lugar where id=25+251+26+21+14+30)||'@gmail.com', 78, 32, 27, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+251+26+21+14+30)),
('Sislog '||(select nombre from lugar where id=25+252+26+21+14+30),'Sislog.'||(select nombre from lugar where id=25+252+26+21+14+30)||'@gmail.com', 61, 29, 27, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+252+26+21+14+30)),
('Sislog '||(select nombre from lugar where id=25+253+26+21+14+30),'Sislog.'||(select nombre from lugar where id=25+253+26+21+14+30)||'@gmail.com', 84, 23, 27, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+253+26+21+14+30)),
('Sislog '||(select nombre from lugar where id=25+254+26+21+14+30),'Sislog.'||(select nombre from lugar where id=25+254+26+21+14+30)||'@gmail.com', 56, 30, 22, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+254+26+21+14+30)),
('Sislog '||(select nombre from lugar where id=25+255+26+21+14+30),'Sislog.'||(select nombre from lugar where id=25+255+26+21+14+30)||'@gmail.com', 87, 31, 22, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+255+26+21+14+30)),
('Sislog '||(select nombre from lugar where id=25+256+26+21+14+30),'Sislog.'||(select nombre from lugar where id=25+256+26+21+14+30)||'@gmail.com', 89, 30, 26, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+256+26+21+14+30)),
('Sislog '||(select nombre from lugar where id=25+257+26+21+14+30),'Sislog.'||(select nombre from lugar where id=25+257+26+21+14+30)||'@gmail.com', 83, 30, 22, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+257+26+21+14+30)),
('Sislog '||(select nombre from lugar where id=25+258+26+21+14+30),'Sislog.'||(select nombre from lugar where id=25+258+26+21+14+30)||'@gmail.com', 74, 36, 27, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+258+26+21+14+30)),
('Sislog '||(select nombre from lugar where id=25+259+26+21+14+30),'Sislog.'||(select nombre from lugar where id=25+259+26+21+14+30)||'@gmail.com', 89, 49, 26, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+259+26+21+14+30)),
('Sislog '||(select nombre from lugar where id=25+260+26+21+14+30),'Sislog.'||(select nombre from lugar where id=25+260+26+21+14+30)||'@gmail.com', 50, 32, 28, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+260+26+21+14+30)),
('Sislog '||(select nombre from lugar where id=25+261+26+21+14+30),'Sislog.'||(select nombre from lugar where id=25+261+26+21+14+30)||'@gmail.com', 97, 20, 36, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+261+26+21+14+30)),
('Sislog '||(select nombre from lugar where id=25+262+26+21+14+30),'Sislog.'||(select nombre from lugar where id=25+262+26+21+14+30)||'@gmail.com', 57, 30, 21, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+262+26+21+14+30)),
('Sislog '||(select nombre from lugar where id=25+263+26+21+14+30),'Sislog.'||(select nombre from lugar where id=25+263+26+21+14+30)||'@gmail.com', 64, 46, 33, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+263+26+21+14+30)),
('Sislog '||(select nombre from lugar where id=25+264+26+21+14+30),'Sislog.'||(select nombre from lugar where id=25+264+26+21+14+30)||'@gmail.com', 71, 28, 15, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+264+26+21+14+30)),
('Sislog '||(select nombre from lugar where id=25+265+26+21+14+30),'Sislog.'||(select nombre from lugar where id=25+265+26+21+14+30)||'@gmail.com', 83, 23, 34, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+265+26+21+14+30)),
('Sislog '||(select nombre from lugar where id=25+266+26+21+14+30),'Sislog.'||(select nombre from lugar where id=25+266+26+21+14+30)||'@gmail.com', 79, 34, 28, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+266+26+21+14+30)),
('Sislog '||(select nombre from lugar where id=25+267+26+21+14+30),'Sislog.'||(select nombre from lugar where id=25+267+26+21+14+30)||'@gmail.com', 60, 34, 33, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+267+26+21+14+30)),
('Sislog '||(select nombre from lugar where id=25+268+26+21+14+30),'Sislog.'||(select nombre from lugar where id=25+268+26+21+14+30)||'@gmail.com', 75, 36, 27, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+268+26+21+14+30)),
('Sislog '||(select nombre from lugar where id=25+269+26+21+14+30),'Sislog.'||(select nombre from lugar where id=25+269+26+21+14+30)||'@gmail.com', 68, 44, 16, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+269+26+21+14+30)),
('Sislog '||(select nombre from lugar where id=25+270+26+21+14+30),'Sislog.'||(select nombre from lugar where id=25+270+26+21+14+30)||'@gmail.com', 73, 36, 33, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+270+26+21+14+30)),
('Sislog '||(select nombre from lugar where id=25+271+26+21+14+30),'Sislog.'||(select nombre from lugar where id=25+271+26+21+14+30)||'@gmail.com', 91, 34, 24, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+271+26+21+14+30)),
('Sislog '||(select nombre from lugar where id=25+272+26+21+14+30),'Sislog.'||(select nombre from lugar where id=25+272+26+21+14+30)||'@gmail.com', 66, 31, 16, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+272+26+21+14+30)),
('Sislog '||(select nombre from lugar where id=25+273+26+21+14+30),'Sislog.'||(select nombre from lugar where id=25+273+26+21+14+30)||'@gmail.com', 60, 43, 39, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+273+26+21+14+30)),
('Sislog '||(select nombre from lugar where id=25+274+26+21+14+30),'Sislog.'||(select nombre from lugar where id=25+274+26+21+14+30)||'@gmail.com', 70, 44, 36, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+274+26+21+14+30)),
('Sislog '||(select nombre from lugar where id=25+275+26+21+14+30),'Sislog.'||(select nombre from lugar where id=25+275+26+21+14+30)||'@gmail.com', 52, 23, 30, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+275+26+21+14+30)),
('Sislog '||(select nombre from lugar where id=25+276+26+21+14+30),'Sislog.'||(select nombre from lugar where id=25+276+26+21+14+30)||'@gmail.com', 67, 36, 39, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+276+26+21+14+30)),
('Sislog '||(select nombre from lugar where id=25+277+26+21+14+30),'Sislog.'||(select nombre from lugar where id=25+277+26+21+14+30)||'@gmail.com', 82, 48, 38, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+277+26+21+14+30)),
('Sislog '||(select nombre from lugar where id=25+278+26+21+14+30),'Sislog.'||(select nombre from lugar where id=25+278+26+21+14+30)||'@gmail.com', 66, 26, 25, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+278+26+21+14+30)),
('Sislog '||(select nombre from lugar where id=25+279+26+21+14+30),'Sislog.'||(select nombre from lugar where id=25+279+26+21+14+30)||'@gmail.com', 58, 33, 23, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+279+26+21+14+30)),
('Sislog '||(select nombre from lugar where id=25+280+26+21+14+30),'Sislog.'||(select nombre from lugar where id=25+280+26+21+14+30)||'@gmail.com', 99, 38, 28, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+280+26+21+14+30)),
('Sislog '||(select nombre from lugar where id=25+281+26+21+14+30),'Sislog.'||(select nombre from lugar where id=25+281+26+21+14+30)||'@gmail.com', 94, 40, 33, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+281+26+21+14+30)),
('Sislog '||(select nombre from lugar where id=25+282+26+21+14+30),'Sislog.'||(select nombre from lugar where id=25+282+26+21+14+30)||'@gmail.com', 60, 34, 34, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+282+26+21+14+30)),
('Sislog '||(select nombre from lugar where id=25+283+26+21+14+30),'Sislog.'||(select nombre from lugar where id=25+283+26+21+14+30)||'@gmail.com', 57, 44, 34, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+283+26+21+14+30)),
('Sislog '||(select nombre from lugar where id=25+284+26+21+14+30),'Sislog.'||(select nombre from lugar where id=25+284+26+21+14+30)||'@gmail.com', 59, 33, 26, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+284+26+21+14+30)),
('Sislog '||(select nombre from lugar where id=25+285+26+21+14+30),'Sislog.'||(select nombre from lugar where id=25+285+26+21+14+30)||'@gmail.com', 62, 50, 26, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+285+26+21+14+30)),
('Sislog '||(select nombre from lugar where id=25+286+26+21+14+30),'Sislog.'||(select nombre from lugar where id=25+286+26+21+14+30)||'@gmail.com', 62, 38, 25, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+286+26+21+14+30)),
('Sislog '||(select nombre from lugar where id=25+287+26+21+14+30),'Sislog.'||(select nombre from lugar where id=25+287+26+21+14+30)||'@gmail.com', 57, 50, 29, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+287+26+21+14+30)),
('Sislog '||(select nombre from lugar where id=25+288+26+21+14+30),'Sislog.'||(select nombre from lugar where id=25+288+26+21+14+30)||'@gmail.com', 86, 48, 28, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+288+26+21+14+30)),
('Sislog '||(select nombre from lugar where id=25+289+26+21+14+30),'Sislog.'||(select nombre from lugar where id=25+289+26+21+14+30)||'@gmail.com', 90, 40, 15, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+289+26+21+14+30)),
('Sislog '||(select nombre from lugar where id=25+290+26+21+14+30),'Sislog.'||(select nombre from lugar where id=25+290+26+21+14+30)||'@gmail.com', 99, 36, 27, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+290+26+21+14+30)),
('Sislog '||(select nombre from lugar where id=25+291+26+21+14+30),'Sislog.'||(select nombre from lugar where id=25+291+26+21+14+30)||'@gmail.com', 76, 25, 30, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+291+26+21+14+30)),
('Sislog '||(select nombre from lugar where id=25+292+26+21+14+30),'Sislog.'||(select nombre from lugar where id=25+292+26+21+14+30)||'@gmail.com', 99, 39, 25, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+292+26+21+14+30)),
('Sislog '||(select nombre from lugar where id=25+293+26+21+14+30),'Sislog.'||(select nombre from lugar where id=25+293+26+21+14+30)||'@gmail.com', 85, 20, 40, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+293+26+21+14+30)),
('Sislog '||(select nombre from lugar where id=25+294+26+21+14+30),'Sislog.'||(select nombre from lugar where id=25+294+26+21+14+30)||'@gmail.com', 56, 29, 37, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+294+26+21+14+30)),
('Sislog '||(select nombre from lugar where id=25+295+26+21+14+30),'Sislog.'||(select nombre from lugar where id=25+295+26+21+14+30)||'@gmail.com', 55, 37, 20, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+295+26+21+14+30)),
('Sislog '||(select nombre from lugar where id=25+296+26+21+14+30),'Sislog.'||(select nombre from lugar where id=25+296+26+21+14+30)||'@gmail.com', 100, 39, 38,(select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+296+26+21+14+30)),
('Sislog '||(select nombre from lugar where id=25+297+26+21+14+30),'Sislog.'||(select nombre from lugar where id=25+297+26+21+14+30)||'@gmail.com', 94, 29, 27, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+297+26+21+14+30)),
('Sislog '||(select nombre from lugar where id=25+298+26+21+14+30),'Sislog.'||(select nombre from lugar where id=25+298+26+21+14+30)||'@gmail.com', 65, 37, 35, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+298+26+21+14+30)),
('Sislog '||(select nombre from lugar where id=25+299+26+21+14+30),'Sislog.'||(select nombre from lugar where id=25+299+26+21+14+30)||'@gmail.com', 79, 50, 25, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+299+26+21+14+30)),
('Sislog '||(select nombre from lugar where id=25+300+26+21+14+30),'Sislog.'||(select nombre from lugar where id=25+300+26+21+14+30)||'@gmail.com', 80, 48, 20, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+300+26+21+14+30)),
('Sislog '||(select nombre from lugar where id=25+301+26+21+14+30),'Sislog.'||(select nombre from lugar where id=25+301+26+21+14+30)||'@gmail.com', 99, 21, 32, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+301+26+21+14+30)),
('Sislog '||(select nombre from lugar where id=25+302+26+21+14+30+14),'Sislog.'||(select nombre from lugar where id=25+302+26+21+14+30+14)||'@gmail.com', 84, 46, 17, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+302+26+21+14+30+14)),
('Sislog '||(select nombre from lugar where id=25+303+26+21+14+30+14),'Sislog.'||(select nombre from lugar where id=25+303+26+21+14+30+14)||'@gmail.com', 94, 49, 36, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+303+26+21+14+30+14)),
('Sislog '||(select nombre from lugar where id=25+304+26+21+14+30+14),'Sislog.'||(select nombre from lugar where id=25+304+26+21+14+30+14)||'@gmail.com', 91, 37, 37, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+304+26+21+14+30+14)),
('Sislog '||(select nombre from lugar where id=25+305+26+21+14+30+14),'Sislog.'||(select nombre from lugar where id=25+305+26+21+14+30+14)||'@gmail.com', 62, 46, 22, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+305+26+21+14+30+14)),
('Sislog '||(select nombre from lugar where id=25+306+26+21+14+30+14),'Sislog.'||(select nombre from lugar where id=25+306+26+21+14+30+14)||'@gmail.com', 69, 27, 20, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+306+26+21+14+30+14)),
('Sislog '||(select nombre from lugar where id=25+307+26+21+14+30+14),'Sislog.'||(select nombre from lugar where id=25+307+26+21+14+30+14)||'@gmail.com', 77, 40, 39, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+307+26+21+14+30+14)),
('Sislog '||(select nombre from lugar where id=25+308+26+21+14+30+14),'Sislog.'||(select nombre from lugar where id=25+308+26+21+14+30+14)||'@gmail.com', 78, 23, 39, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+308+26+21+14+30+14)),
('Sislog '||(select nombre from lugar where id=25+309+26+21+14+30+14),'Sislog.'||(select nombre from lugar where id=25+309+26+21+14+30+14)||'@gmail.com', 69, 49, 26, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+309+26+21+14+30+14)),
('Sislog '||(select nombre from lugar where id=25+310+26+21+14+30+14),'Sislog.'||(select nombre from lugar where id=25+310+26+21+14+30+14)||'@gmail.com', 91, 20, 18, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+310+26+21+14+30+14)),
('Sislog '||(select nombre from lugar where id=25+311+26+21+14+30+14),'Sislog.'||(select nombre from lugar where id=25+311+26+21+14+30+14)||'@gmail.com', 50, 41, 29, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+311+26+21+14+30+14)),
('Sislog '||(select nombre from lugar where id=25+312+26+21+14+30+14),'Sislog.'||(select nombre from lugar where id=25+312+26+21+14+30+14)||'@gmail.com', 82, 48, 35, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+312+26+21+14+30+14)),
('Sislog '||(select nombre from lugar where id=25+313+26+21+14+30+14),'Sislog.'||(select nombre from lugar where id=25+313+26+21+14+30+14)||'@gmail.com', 50, 26, 23, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+313+26+21+14+30+14)),
('Sislog '||(select nombre from lugar where id=25+314+26+21+14+30+14+22),'Sislog.'||(select nombre from lugar where id=25+314+26+21+14+30+14+22)||'@gmail.com', 52, 50, 30, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+314+26+21+14+30+14+22)),
('Sislog '||(select nombre from lugar where id=25+315+26+21+14+30+14+22),'Sislog.'||(select nombre from lugar where id=25+315+26+21+14+30+14+22)||'@gmail.com', 58, 43, 17, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+315+26+21+14+30+14+22)),
('Sislog '||(select nombre from lugar where id=25+316+26+21+14+30+14+22),'Sislog.'||(select nombre from lugar where id=25+316+26+21+14+30+14+22)||'@gmail.com', 89, 46, 27, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+316+26+21+14+30+14+22)),
('Sislog '||(select nombre from lugar where id=25+317+26+21+14+30+14+22),'Sislog.'||(select nombre from lugar where id=25+317+26+21+14+30+14+22)||'@gmail.com', 55, 28, 29, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+317+26+21+14+30+14+22)),
('Sislog '||(select nombre from lugar where id=25+318+26+21+14+30+14+22),'Sislog.'||(select nombre from lugar where id=25+318+26+21+14+30+14+22)||'@gmail.com', 59, 39, 38, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+318+26+21+14+30+14+22)),
('Sislog '||(select nombre from lugar where id=25+319+26+21+14+30+14+22),'Sislog.'||(select nombre from lugar where id=25+319+26+21+14+30+14+22)||'@gmail.com', 55, 43, 17, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+319+26+21+14+30+14+22)),
('Sislog '||(select nombre from lugar where id=25+320+26+21+14+30+14+22),'Sislog.'||(select nombre from lugar where id=25+320+26+21+14+30+14+22)||'@gmail.com', 86, 30, 31, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+320+26+21+14+30+14+22)),
('Sislog '||(select nombre from lugar where id=25+321+26+21+14+30+14+22),'Sislog.'||(select nombre from lugar where id=25+321+26+21+14+30+14+22)||'@gmail.com', 79, 21, 35, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+321+26+21+14+30+14+22)),
('Sislog '||(select nombre from lugar where id=25+322+26+21+14+30+14+22),'Sislog.'||(select nombre from lugar where id=25+322+26+21+14+30+14+22)||'@gmail.com', 97, 47, 24, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+322+26+21+14+30+14+22)),
('Sislog '||(select nombre from lugar where id=25+323+26+21+14+30+14+22),'Sislog.'||(select nombre from lugar where id=25+323+26+21+14+30+14+22)||'@gmail.com', 51, 48, 18, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+323+26+21+14+30+14+22)),
('Sislog '||(select nombre from lugar where id=25+324+26+21+14+30+14+22),'Sislog.'||(select nombre from lugar where id=25+324+26+21+14+30+14+22)||'@gmail.com', 67, 36, 19, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+324+26+21+14+30+14+22)),
('Sislog '||(select nombre from lugar where id=25+325+26+21+14+30+14+22),'Sislog.'||(select nombre from lugar where id=25+325+26+21+14+30+14+22)||'@gmail.com', 70, 50, 25, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+325+26+21+14+30+14+22)),
('Sislog '||(select nombre from lugar where id=25+326+26+21+14+30+14+22),'Sislog.'||(select nombre from lugar where id=25+326+26+21+14+30+14+22)||'@gmail.com', 71, 27, 21, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+326+26+21+14+30+14+22)),
('Sislog '||(select nombre from lugar where id=25+327+26+21+14+30+14+22),'Sislog.'||(select nombre from lugar where id=25+327+26+21+14+30+14+22)||'@gmail.com', 56, 33, 28, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+327+26+21+14+30+14+22)),
('Sislog '||(select nombre from lugar where id=25+328+26+21+14+30+14+22),'Sislog.'||(select nombre from lugar where id=25+328+26+21+14+30+14+22)||'@gmail.com', 95, 36, 18, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+328+26+21+14+30+14+22)),
('Sislog '||(select nombre from lugar where id=25+329+26+21+14+30+14+22),'Sislog.'||(select nombre from lugar where id=25+329+26+21+14+30+14+22)||'@gmail.com', 65, 21, 28, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+329+26+21+14+30+14+22)),
('Sislog '||(select nombre from lugar where id=25+330+26+21+14+30+14+22),'Sislog.'||(select nombre from lugar where id=25+330+26+21+14+30+14+22)||'@gmail.com', 100, 33, 21,(select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+330+26+21+14+30+14+22)),
('Sislog '||(select nombre from lugar where id=25+331+26+21+14+30+14+22),'Sislog.'||(select nombre from lugar where id=25+331+26+21+14+30+14+22)||'@gmail.com', 80, 32, 33, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+331+26+21+14+30+14+22)),
('Sislog '||(select nombre from lugar where id=25+332+26+21+14+30+14+22),'Sislog.'||(select nombre from lugar where id=25+332+26+21+14+30+14+22)||'@gmail.com', 53, 21, 30, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+332+26+21+14+30+14+22)),
('Sislog '||(select nombre from lugar where id=25+333+26+21+14+30+14+22),'Sislog.'||(select nombre from lugar where id=25+333+26+21+14+30+14+22)||'@gmail.com', 93, 22, 30, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+333+26+21+14+30+14+22)),
('Sislog '||(select nombre from lugar where id=25+334+26+21+14+30+14+22),'Sislog.'||(select nombre from lugar where id=25+334+26+21+14+30+14+22)||'@gmail.com', 99, 47, 35, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+334+26+21+14+30+14+22)),
('Sislog '||(select nombre from lugar where id=25+335+26+21+14+30+14+22),'Sislog.'||(select nombre from lugar where id=25+335+26+21+14+30+14+22)||'@gmail.com', 96, 44, 33, (select min(a.id) from lugar a, lugar b where a.fk_lugar = b.id and b.tipo = 'Mpo' and b.id = 25+335+26+21+14+30+14+22));
update sucursal set fk_lugar = '537', nombre = 'Sislog Puerto la Cruz', email = 'sislog.Puerto la Cruz@gmail.com' where cod=21;
